# airbnb

./: .commit_template  .gitignore  Procfile  README.md  build.gradle  package-lock.json  package.json  settings.gradle
BE/: .gitignore  build.gradle  settings.gradle
BE/airbnb/: .gitignore  Dong.md  build.gradle  output.txt
BE/airbnb-be/: build.gradle
BE/airbnb-be/src/main/resources/: application.properties
BE/airbnb/shellscript/: deploy-local.sh  deploy-webserver.sh
BE/airbnb/src/main/java/airbnb/: AirbnbApplication.java
BE/airbnb/src/main/java/airbnb/auth/: AccessTokenRequest.java  AccessTokenResponse.java  AuthController.java  AuthService.java  DnsResolutionFixer.java  GitHubUser.java  GithubArgumentResolver.java  GithubConstants.java  GithubUser.java  Jwt.java  JwtUtil.java  LoginController.java  LoginResponse.java
BE/airbnb/src/main/java/airbnb/config/: CorsConfig.java  QueryDSLConfig.java  WebConfig.java
BE/airbnb/src/main/java/airbnb/controller/: AirbnbController.java  BookingController.java  HomeController.java  RoomController.java  UserController.java  WishController.java
BE/airbnb/src/main/java/airbnb/data/: AirbnbData.java  ContextualPicture.java  DataController.java  ExploreTab.java  KickerContent.java  Listing.java  Listings.java  PricingQuote.java  Section.java
BE/airbnb/src/main/java/airbnb/domain/: Amenity.java  AmenityEnum.java  Booking.java  Category.java  City.java  Guest.java  Host.java  Image.java  Location.java  PropertyType.java  Review.java  Room.java  RoomAndBedOption.java  Rule.java  Time.java  User.java  Wish.java
BE/airbnb/src/main/java/airbnb/exception/: AccessTokenNotFoundException.java  BookingNotFoundException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  NotFoundException.java  RoomNotFoundException.java  UserNotFoundException.java
BE/airbnb/src/main/java/airbnb/repository/: BookingRepository.java  CategoryRepository.java  CityRepository.java  CustomizedRoomRepository.java  CustomizedRoomRepositoryImpl.java  HostRepository.java  RoomRepository.java  UserRepository.java
BE/airbnb/src/main/java/airbnb/request/: BookingRequest.java  SearchRequest.java
BE/airbnb/src/main/java/airbnb/requestDTO/: BookingRequest.java  ReservationRequest.java
BE/airbnb/src/main/java/airbnb/response/: BookingResponse.java  CityResponse.java  HomeResponse.java  PriceGraphResponse.java  RoomDetailPageResponse.java  RoomResponse.java  RoomResponses.java  Status.java  WishResponse.java
BE/airbnb/src/main/java/airbnb/responseDTO/: ApiResponse.java  BookingResponse.java  ReservationResponse.java  RoomDetailPageResponse.java  RoomResponse.java
BE/airbnb/src/main/java/airbnb/service/: BookingService.java  CityService.java  HomeService.java  RoomService.java  UserService.java
BE/airbnb/src/main/java/mj/airbnb/: AirbnbApplication.java
BE/airbnb/src/main/java/team01/airbnb/: AirbnbApplication.java
BE/airbnb/src/main/resources/: application-oauth.properties  application.properties  data.sql  deploy.sh  location.sql  schema.sql
BE/airbnb/src/main/resources/csv/: booking.csv  image.csv
BE/airbnb/src/main/resources/sql/: Image-local.sql  booking.sql  data.sql  image-prod.sql  image.sql  room.sql  user.sql
BE/airbnb/src/main/resources/static/: asset-manifest.json  index.html
BE/airbnb/src/main/resources/templates/: form.html  index.html
BE/airbnb/src/main/resources/templates/layout/: footer.html  header.html
BE/airbnb/src/test/java/airbnb/: AirbnbApplicationTests.java
BE/airbnb/src/test/java/mj/airbnb/: AirbnbApplicationTests.java
BE/airbnb/src/test/java/team01/airbnb/: AirbnbApplicationTests.java
BE/src/main/java/airbnb/: AirbnbApplication.java  Category.java  CityListResponse.java  CityListWrapper.java  CityResponse.java  MainMockResponse.java
BE/src/main/java/airbnb/Service/: CategoryService.java  CityService.java  ImageService.java  RoomService.java
BE/src/main/java/airbnb/config/: WebConfig.java
BE/src/main/java/airbnb/controller/: HomeController.java  MainController.java  RoomController.java
BE/src/main/java/airbnb/dao/: CategoryDao.java  CityDao.java  ImageDao.java  RoomDao.java
BE/src/main/java/airbnb/domain/: Category.java  City.java  Cost.java  Image.java  ImageType.java  Location.java  Room.java  RoomDetail.java  Schedule.java  Tax.java
BE/src/main/java/airbnb/dto/: CategoryResponse.java  CityRequest.java  CityResponse.java  Host.java  ImageResponse.java  MainPageResponse.java  PriceRequest.java  RoomResponse.java  RoomSearchRequest.java  RoomsResponse.java
BE/src/main/java/airbnb/mapper/: CategoryMapper.java  CityMapper.java  ImageMapper.java  RoomMapper.java
BE/src/main/java/airbnb/wrapper/: CategoriesWrapper.java  CitiesWrapper.java  MainPageWrapper.java  PricesWrapper.java  RoomResponseWrapper.java  RoomsResponseWrapper.java
BE/src/main/java/codesquad/team17/gnb/: GnbApplication.java
BE/src/main/java/com/codesquad/airbnb/: AirbnbApplication.java  JasyptConfig.java  SearchController.java
BE/src/main/java/com/codsquad/airbnb/: AirBnbApplication.java
BE/src/main/java/com/enolj/airbnb/: AirbnbApplication.java
BE/src/main/resources/: application.properties  data.sql  insert.sql  schema.sql  shcema.sql
BE/src/test/java/airbnb/: AirbnbApplicationTests.java
BE/src/test/java/codesquad/team17/gnb/: GnbApplicationTests.java
BE/src/test/java/com/codsquad/airbnb/: AirBnbApplicationTests.java
BE/src/test/resources/: data.sql
backend/: .gitignore  HELP.md  README.md  build.gradle  deploy-local.sh  start.sh
backend/docker/: Dockerfile  README.md  docker-clear.sh  docker-compose.yml  docker-start.sh
backend/docker/db/initdb/: 1-init.sql
backend/server/: .gitignore  build.gradle  run.sh  spring-log.txt
backend/server/src/main/resources/: application.properties  schema.sql
backend/server/src/main/resources/static/: home.html  index.html
backend/src/main/resources/: application.properties  data.sql  dataSample.sql  schema.sql
be/airbnb/: .gitignore  HELP.md  build.gradle
be/airbnb/src/main/resources/: api.properties  application.properties  data.sql  schema.sql
(+2656 files in other folders)
