<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vzx-14-BXR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="AirBed_Breakfast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wuv-yV-VN8">
                                <rect key="frame" x="0.0" y="44" width="414" height="414"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.96862745100000003" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Wuv-yV-VN8" secondAttribute="height" multiplier="1:1" id="U5K-VI-W8q"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRB-UN-4io">
                                <rect key="frame" x="31" y="74" width="352" height="41.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="🔎 어디로 여행갈까요?">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="gLk-Oh-cmb" kind="presentation" modalPresentationStyle="fullScreen" id="hkk-y9-dsN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BRB-UN-4io" firstAttribute="width" secondItem="Wuv-yV-VN8" secondAttribute="width" multiplier="0.85" id="GEU-ZE-hE0"/>
                            <constraint firstItem="Wuv-yV-VN8" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="RlD-Fr-ZF3"/>
                            <constraint firstItem="BRB-UN-4io" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cMq-mJ-YdZ"/>
                            <constraint firstItem="Wuv-yV-VN8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fkW-3r-T9A"/>
                            <constraint firstItem="BRB-UN-4io" firstAttribute="height" secondItem="Wuv-yV-VN8" secondAttribute="height" multiplier="0.1" id="lLJ-Jc-p3T"/>
                            <constraint firstItem="Wuv-yV-VN8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mLG-0w-6lc"/>
                            <constraint firstItem="Wuv-yV-VN8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rDm-bY-6Pb"/>
                            <constraint firstItem="BRB-UN-4io" firstAttribute="top" secondItem="Wuv-yV-VN8" secondAttribute="top" constant="30" id="vYE-V7-YEb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="heN-1y-d1B"/>
                    <connections>
                        <outlet property="heroImageView" destination="Wuv-yV-VN8" id="Abo-jp-qiW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.05797101449286" y="93.75"/>
        </scene>
        <!--숙소찾기-->
        <scene sceneID="uXT-1s-4cW">
            <objects>
                <viewController id="g2N-ac-rmr" customClass="SearchViewController" customModule="AirBed_Breakfast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qBL-t9-4XW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hTL-cl-uW0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="숙소찾기" id="tf7-1S-hty">
                        <barButtonItem key="backBarButtonItem" title="뒤로" id="kMD-je-ng6"/>
                        <barButtonItem key="leftBarButtonItem" title="뒤로" id="Zes-Pb-Way">
                            <imageReference key="image" image="chevron.left" catalog="system" symbolScale="large"/>
                            <connections>
                                <action selector="navigationBarBackButtonPressed:" destination="g2N-ac-rmr" id="TeW-3B-Rsh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="지우기" id="4Z8-EA-F0V">
                            <connections>
                                <action selector="navigationBarClearButtonPressed:" destination="g2N-ac-rmr" id="nxf-g3-ZAR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="lUP-AH-NX7" kind="show" id="rYl-L1-ysz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8a2-AA-XJf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2650.7246376811595" y="93.75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Jzd-ia-YE1">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="vzx-14-BXR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DMl-Nl-pL4">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="GeL-NQ-hn0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALK-8i-Zvv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73.913043478260875" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e8l-ph-SA5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gLk-Oh-cmb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="AbU-rN-SFA">
                        <leftBarButtonItems>
                            <barButtonItem title="Item" id="0Lf-aW-QVb"/>
                            <barButtonItem title="Item" id="c3x-m6-JWJ"/>
                        </leftBarButtonItems>
                    </navigationItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NrW-hX-rhQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g2N-ac-rmr" kind="relationship" relationship="rootViewController" id="6bp-26-yxr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZQ-HV-D2W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838" y="94"/>
        </scene>
        <!--Set Up View Controller-->
        <scene sceneID="UbO-1N-ah8">
            <objects>
                <viewController storyboardIdentifier="SetUpViewController" id="lUP-AH-NX7" customClass="SetUpViewController" customModule="AirBed_Breakfast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S3s-F0-6ZQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="otb-Rh-5hJ">
                                <rect key="frame" x="0.0" y="630" width="414" height="232"/>
                                <connections>
                                    <segue destination="faP-Zb-HnF" kind="embed" identifier="containerViewSegue" id="h7G-cm-qD0"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cp6-fQ-8zu"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="cp6-fQ-8zu" firstAttribute="bottom" secondItem="otb-Rh-5hJ" secondAttribute="bottom" id="BNA-qm-pfA"/>
                            <constraint firstItem="otb-Rh-5hJ" firstAttribute="height" secondItem="cp6-fQ-8zu" secondAttribute="height" multiplier="0.3" id="Mzc-Wh-dCP"/>
                            <constraint firstItem="otb-Rh-5hJ" firstAttribute="leading" secondItem="cp6-fQ-8zu" secondAttribute="leading" id="nrf-o7-dVk"/>
                            <constraint firstItem="cp6-fQ-8zu" firstAttribute="trailing" secondItem="otb-Rh-5hJ" secondAttribute="trailing" id="ooI-TU-WPS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3TU-ad-jBK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lHL-BJ-Nle" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3422" y="94"/>
        </scene>
        <!--Reservation Detail View Controller-->
        <scene sceneID="2Zu-Qa-YXz">
            <objects>
                <viewController id="faP-Zb-HnF" customClass="ReservationDetailViewController" customModule="AirBed_Breakfast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1X6-Ae-Ek2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="232"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cxc-8q-vsW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="185.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3E-Y5-Zmi">
                                <rect key="frame" x="30" y="185.5" width="124" height="46.5"/>
                                <state key="normal" title="지우기"/>
                                <connections>
                                    <action selector="deleteCurrentDetailButtonPressed:" destination="faP-Zb-HnF" eventType="touchUpInside" id="83V-AE-eFv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGb-Od-ZTh">
                                <rect key="frame" x="260" y="185.5" width="124" height="46.5"/>
                                <state key="normal" title="다음"/>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="faP-Zb-HnF" eventType="touchUpInside" id="AO1-dI-G3h"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wIx-uj-t9O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FGb-Od-ZTh" firstAttribute="top" secondItem="cxc-8q-vsW" secondAttribute="bottom" id="1ac-Pc-dzb"/>
                            <constraint firstAttribute="trailing" secondItem="cxc-8q-vsW" secondAttribute="trailing" id="2XM-iF-vN4"/>
                            <constraint firstItem="cxc-8q-vsW" firstAttribute="leading" secondItem="1X6-Ae-Ek2" secondAttribute="leading" id="7MB-h4-ifx"/>
                            <constraint firstItem="cxc-8q-vsW" firstAttribute="height" secondItem="1X6-Ae-Ek2" secondAttribute="height" multiplier="0.8" id="9fI-z3-luK"/>
                            <constraint firstItem="FGb-Od-ZTh" firstAttribute="width" secondItem="1X6-Ae-Ek2" secondAttribute="width" multiplier="0.3" id="CwF-eN-b10"/>
                            <constraint firstItem="E3E-Y5-Zmi" firstAttribute="leading" secondItem="1X6-Ae-Ek2" secondAttribute="leadingMargin" constant="10" id="Mvq-GQ-cV0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FGb-Od-ZTh" secondAttribute="trailing" constant="10" id="RO5-Uq-CFZ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="FGb-Od-ZTh" secondAttribute="bottom" id="Zgo-E4-UJp"/>
                            <constraint firstAttribute="bottomMargin" secondItem="E3E-Y5-Zmi" secondAttribute="bottom" id="ZyF-Kc-8E6"/>
                            <constraint firstItem="E3E-Y5-Zmi" firstAttribute="width" secondItem="1X6-Ae-Ek2" secondAttribute="width" multiplier="0.3" id="g2L-hB-wVF"/>
                            <constraint firstItem="E3E-Y5-Zmi" firstAttribute="top" secondItem="cxc-8q-vsW" secondAttribute="bottom" id="lKl-tk-tnX"/>
                            <constraint firstItem="cxc-8q-vsW" firstAttribute="top" secondItem="1X6-Ae-Ek2" secondAttribute="top" id="qhc-zM-sE1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deleteCurrentDetailButton" destination="E3E-Y5-Zmi" id="gqk-Cc-w8W"/>
                        <outlet property="nextButton" destination="FGb-Od-ZTh" id="hCV-fe-h7m"/>
                        <outlet property="reservationDetailTableView" destination="cxc-8q-vsW" id="I1l-aU-dsK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKy-HX-7Tf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3423" y="643"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
