<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="AirBed_Breakfast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wuv-yV-VN8">
                                <rect key="frame" x="0.0" y="44" width="414" height="414"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.96862745100000003" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Wuv-yV-VN8" secondAttribute="height" multiplier="1:1" id="U5K-VI-W8q"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRB-UN-4io">
                                <rect key="frame" x="31" y="74" width="352" height="41.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="🔎 어디로 여행갈까요?">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="searchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Soc-wG-dks"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BRB-UN-4io" firstAttribute="width" secondItem="Wuv-yV-VN8" secondAttribute="width" multiplier="0.85" id="GEU-ZE-hE0"/>
                            <constraint firstItem="Wuv-yV-VN8" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="RlD-Fr-ZF3"/>
                            <constraint firstItem="BRB-UN-4io" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cMq-mJ-YdZ"/>
                            <constraint firstItem="Wuv-yV-VN8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fkW-3r-T9A"/>
                            <constraint firstItem="BRB-UN-4io" firstAttribute="height" secondItem="Wuv-yV-VN8" secondAttribute="height" multiplier="0.1" id="lLJ-Jc-p3T"/>
                            <constraint firstItem="Wuv-yV-VN8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mLG-0w-6lc"/>
                            <constraint firstItem="Wuv-yV-VN8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rDm-bY-6Pb"/>
                            <constraint firstItem="BRB-UN-4io" firstAttribute="top" secondItem="Wuv-yV-VN8" secondAttribute="top" constant="30" id="vYE-V7-YEb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="heroImageView" destination="Wuv-yV-VN8" id="Abo-jp-qiW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
