plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'org.jetbrains.kotlin.jvm' version '1.4.32'
}

group = 'com.codesquad'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//Spring Web
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//Spring Data JDBC
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	//Spring etc
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	//Spring lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	//Spring configuration
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
	//Database
	runtimeOnly 'mysql:mysql-connector-java'
	//kotlin
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
	//Auth0
	implementation 'com.auth0:java-jwt:3.16.0'
}

test {
	useJUnitPlatform()
}

compileKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}
