<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--숙소 찾기-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PopularLocationViewController" title="숙소 찾기" modalPresentationStyle="fullScreen" id="Y6W-OH-hqX" customClass="PopularLocationViewController" customModule="airbnb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TVY-RV-LOp">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Ndf-ol-eCB" userLabel="Header View">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="근처의 인기 여행지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyi-m1-fb3">
                                            <rect key="frame" x="16" y="11.5" width="126" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="gyi-m1-fb3" firstAttribute="leading" secondItem="Ndf-ol-eCB" secondAttribute="leading" constant="16" id="NJA-B1-e5x"/>
                                        <constraint firstItem="gyi-m1-fb3" firstAttribute="centerY" secondItem="Ndf-ol-eCB" secondAttribute="centerY" id="Op3-uz-wz2"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PopularLocationTableViewCell" id="k6h-DE-6yX" customClass="PopularLocationTableViewCell" customModule="airbnb" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="68.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k6h-DE-6yX" id="tfv-gc-G19">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="72m-Ff-vyv">
                                                    <rect key="frame" x="16" y="8" width="64" height="64"/>
                                                    <color key="backgroundColor" red="0.84633721279550134" green="0.81177633696532892" blue="0.96366003787878785" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="72m-Ff-vyv" secondAttribute="height" multiplier="1:1" id="7Vs-qz-qHE"/>
                                                        <constraint firstAttribute="width" constant="64" id="Azy-sK-ebF"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서울" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtd-0U-uha">
                                                    <rect key="frame" x="96" y="17" width="30" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="차로 100시간 거리" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bq2-If-5yh">
                                                    <rect key="frame" x="96" y="42" width="125" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bq2-If-5yh" firstAttribute="leading" secondItem="72m-Ff-vyv" secondAttribute="trailing" constant="16" id="1CR-m8-Pl2"/>
                                                <constraint firstItem="wtd-0U-uha" firstAttribute="leading" secondItem="72m-Ff-vyv" secondAttribute="trailing" constant="16" id="2Kk-qh-aCO"/>
                                                <constraint firstAttribute="bottom" secondItem="72m-Ff-vyv" secondAttribute="bottom" priority="750" constant="8" id="TCH-Gj-hv1"/>
                                                <constraint firstItem="72m-Ff-vyv" firstAttribute="leading" secondItem="tfv-gc-G19" secondAttribute="leading" constant="16" id="Xpk-TN-VPG"/>
                                                <constraint firstItem="wtd-0U-uha" firstAttribute="top" secondItem="tfv-gc-G19" secondAttribute="topMargin" constant="6" id="n77-Cv-LvB"/>
                                                <constraint firstItem="72m-Ff-vyv" firstAttribute="top" secondItem="tfv-gc-G19" secondAttribute="top" priority="750" constant="8" id="nYb-5H-a8p"/>
                                                <constraint firstItem="bq2-If-5yh" firstAttribute="top" secondItem="wtd-0U-uha" secondAttribute="bottom" constant="4" id="sJ1-Mc-pO1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="popularLocationDistanceLabel" destination="bq2-If-5yh" id="evg-K1-Ftw"/>
                                            <outlet property="popularLocationImageView" destination="72m-Ff-vyv" id="fs5-EB-b7n"/>
                                            <outlet property="popularLocationTitleLabel" destination="wtd-0U-uha" id="nFn-ca-Z1S"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TVY-RV-LOp" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="3bC-yd-rFP"/>
                            <constraint firstItem="TVY-RV-LOp" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="JLa-2x-eCo"/>
                            <constraint firstItem="TVY-RV-LOp" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="QUs-l2-H2G"/>
                            <constraint firstItem="TVY-RV-LOp" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="z1N-sD-oeV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="popularLocationTableView" destination="TVY-RV-LOp" id="KR0-nS-dFV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252.17391304347828" y="81.696428571428569"/>
        </scene>
        <!--Search Result Table View Controller-->
        <scene sceneID="re2-u7-VHh">
            <objects>
                <tableViewController storyboardIdentifier="SearchResultTableViewController" id="tY0-Vw-Z0v" customClass="SearchResultTableViewController" customModule="airbnb" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4Rb-FF-ubk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchResultTableViewCell" id="0ZF-1o-hi8" customClass="SearchResultTableViewCell" customModule="airbnb" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0ZF-1o-hi8" id="dTK-a0-Lgn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="샌프란시스코" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DER-0O-PGe">
                                            <rect key="frame" x="96" y="27" width="109" height="26"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Emx-Hg-CVA" userLabel="Location View">
                                            <rect key="frame" x="16" y="8" width="64" height="64"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin.and.ellipse" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="snZ-x7-kGF">
                                                    <rect key="frame" x="19.5" y="19" width="25" height="25.5"/>
                                                    <color key="tintColor" systemColor="systemGrayColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="78a-bZ-u8V"/>
                                                        <constraint firstAttribute="width" constant="25" id="TaQ-eL-NpG"/>
                                                    </constraints>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                            <constraints>
                                                <constraint firstItem="snZ-x7-kGF" firstAttribute="centerY" secondItem="Emx-Hg-CVA" secondAttribute="centerY" id="0jQ-0g-Yxu"/>
                                                <constraint firstItem="snZ-x7-kGF" firstAttribute="centerX" secondItem="Emx-Hg-CVA" secondAttribute="centerX" id="7LL-k7-3yu"/>
                                                <constraint firstAttribute="height" constant="64" id="oDv-hy-wuN"/>
                                                <constraint firstAttribute="width" constant="64" id="y96-2P-WBG"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Emx-Hg-CVA" secondAttribute="bottom" priority="750" constant="8" id="4vq-X6-dfx"/>
                                        <constraint firstItem="Emx-Hg-CVA" firstAttribute="top" secondItem="dTK-a0-Lgn" secondAttribute="top" priority="750" constant="8" id="HWQ-rA-FrW"/>
                                        <constraint firstItem="Emx-Hg-CVA" firstAttribute="leading" secondItem="dTK-a0-Lgn" secondAttribute="leading" constant="16" id="MFg-RZ-TDy"/>
                                        <constraint firstItem="DER-0O-PGe" firstAttribute="leading" secondItem="Emx-Hg-CVA" secondAttribute="trailing" constant="16" id="UIl-az-lqh"/>
                                        <constraint firstItem="Emx-Hg-CVA" firstAttribute="centerY" secondItem="dTK-a0-Lgn" secondAttribute="centerY" id="dgD-33-kdS"/>
                                        <constraint firstItem="DER-0O-PGe" firstAttribute="centerY" secondItem="dTK-a0-Lgn" secondAttribute="centerY" id="srF-dU-vA8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="DER-0O-PGe" id="qwI-eW-gNw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tY0-Vw-Z0v" id="rAk-tj-AzK"/>
                            <outlet property="delegate" destination="tY0-Vw-Z0v" id="41R-7B-rg9"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchResultTable" destination="4Rb-FF-ubk" id="t40-qD-iNB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41g-cR-iof" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252.17391304347828" y="743.97321428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
