<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FoQ-h1-iaf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="JacksonBnB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m70-q2-emK">
                                <rect key="frame" x="0.0" y="192" width="414" height="521"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n28-43-hhT">
                                <rect key="frame" x="64" y="140" width="286" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="여행 아이디어 얻기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBound" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="searchHotels:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zMx-0k-jQl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n28-43-hhT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="52" id="2cr-ct-Tj4"/>
                            <constraint firstItem="m70-q2-emK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DSQ-da-wO6"/>
                            <constraint firstItem="m70-q2-emK" firstAttribute="top" secondItem="n28-43-hhT" secondAttribute="bottom" constant="16" id="eM2-7O-X8W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n28-43-hhT" secondAttribute="trailing" constant="64" id="l1e-z0-SVG"/>
                            <constraint firstItem="n28-43-hhT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="mjK-XS-h05"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="m70-q2-emK" secondAttribute="bottom" constant="100" id="so3-Jh-Pet"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m70-q2-emK" secondAttribute="trailing" id="uG0-VF-Gfu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="z6s-aA-nVW"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="mainImageView" destination="m70-q2-emK" id="cwV-cd-7j7"/>
                        <outlet property="searchBtnTouched" destination="n28-43-hhT" id="Fe4-3y-lAj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.81159420289862" y="865.84821428571422"/>
        </scene>
        <!--Search Locations View Controller-->
        <scene sceneID="Ryq-bE-f9d">
            <objects>
                <viewController storyboardIdentifier="SearchHotelsViewController" id="SYX-9T-PQa" customClass="SearchLocationsViewController" customModule="JacksonBnB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qIa-ZT-2Hq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5YB-RF-zvL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0XH-hP-bo0">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hyO-Aa-lAA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5YB-RF-zvL" firstAttribute="leading" secondItem="hyO-Aa-lAA" secondAttribute="leading" id="7hE-tf-Dz9"/>
                            <constraint firstItem="5YB-RF-zvL" firstAttribute="trailing" secondItem="hyO-Aa-lAA" secondAttribute="trailing" id="Iac-4z-upx"/>
                            <constraint firstItem="5YB-RF-zvL" firstAttribute="top" secondItem="qIa-ZT-2Hq" secondAttribute="top" id="PMr-qB-Cs0"/>
                            <constraint firstItem="5YB-RF-zvL" firstAttribute="bottom" secondItem="hyO-Aa-lAA" secondAttribute="bottom" id="XgB-2V-27r"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="Cr1-q2-Vbk"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="collectionView" destination="5YB-RF-zvL" id="1Ca-A2-im8"/>
                        <outlet property="locationsCollectionView" destination="5YB-RF-zvL" id="0Jl-pG-KlC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKf-y7-aY8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2715.9420289855075" y="865.84821428571422"/>
        </scene>
        <!--Favorite View Controller-->
        <scene sceneID="INL-98-m5e">
            <objects>
                <viewController id="k7S-45-z3b" customClass="FavoriteViewController" customModule="JacksonBnB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TXQ-I8-t1I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Gfc-qy-cuf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="1Eb-uy-HWv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tq0-F6-zeP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162" y="78"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="INY-93-TaR">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="FoQ-h1-iaf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c9R-H8-LS6">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mob-Vf-uYq" kind="relationship" relationship="viewControllers" id="Hqe-T9-714"/>
                        <segue destination="k7S-45-z3b" kind="relationship" relationship="viewControllers" id="G8J-Ga-tOT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PUV-gA-dXF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66.666666666666671" y="77.678571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QxV-Nx-J6u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mob-Vf-uYq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="ezy-1i-ywP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8aD-hr-Mgb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Sh7-6t-I2r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I6N-ni-H5f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66.666666666666671" y="865.84821428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p0J-8Z-1OU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="05b-a7-sRr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gHb-qz-oem">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SYX-9T-PQa" kind="relationship" relationship="rootViewController" id="0WK-H8-WFa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s9Q-gU-DsX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.7971014492755" y="865.84821428571422"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
