SKIP_PREFLIGHT_CHECK=true

REACT_APP_API_URL=http://13.209.33.94:8080

REACT_APP_OAUTH_URL=https://github.com/login/oauth/authorize?client_id=c23f951c86ed309fa181

REACT_APP_GOOGLE_API_KEY=AIzaSyDe5BLNgjOTEXdarnDxiwEMDP5m-UixqRE

REACT_APP_GOOGLE_API_URL=https://maps.googleapis.com/maps/api/js?key=AIzaSyDe5BLNgjOTEXdarnDxiwEMDP5m-UixqRE&libraries=places