<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailRoomViewController" customModule="Airbnb" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="XNU-Nv-8ct">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="300" id="gta-C5-at5"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fDU-Jy-3Pk">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0pg-n0-e9o">
                    <rect key="frame" x="15" y="320" width="384" height="412"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="L99-Ds-OHq">
                            <rect key="frame" x="0.0" y="0.0" width="370.5" height="127"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Spacious and Comfortable cozy house #4" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ww4-Ue-snw">
                                    <rect key="frame" x="0.0" y="0.0" width="370.5" height="78"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="C7m-jg-7Wd">
                                    <rect key="frame" x="0.0" y="86" width="130.5" height="15"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vMr-w7-guJ">
                                            <rect key="frame" x="0.0" y="-0.5" width="15" height="15"/>
                                            <color key="tintColor" red="0.91132253409999997" green="0.29843568799999998" blue="0.37431129810000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="ETA-ha-TNQ"/>
                                                <constraint firstAttribute="width" constant="15" id="gpe-uO-F8B"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.80" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbt-1F-UIw">
                                            <rect key="frame" x="18" y="0.0" width="31.5" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(후기 127개)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="av9-x3-IdD">
                                            <rect key="frame" x="52.5" y="0.0" width="78" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="nqZ-VE-Vi6"/>
                                    </constraints>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서초구, 서울, 한국" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSk-Qi-LUy">
                                    <rect key="frame" x="0.0" y="109" width="370.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="uSk-Qi-LUy" firstAttribute="leading" secondItem="L99-Ds-OHq" secondAttribute="leading" id="0cK-Lr-9Qt"/>
                                <constraint firstItem="C7m-jg-7Wd" firstAttribute="leading" secondItem="L99-Ds-OHq" secondAttribute="leading" id="4ca-te-4t5"/>
                                <constraint firstItem="ww4-Ue-snw" firstAttribute="leading" secondItem="L99-Ds-OHq" secondAttribute="leading" id="PlV-XB-OcK"/>
                                <constraint firstItem="ww4-Ue-snw" firstAttribute="top" secondItem="L99-Ds-OHq" secondAttribute="top" id="d0C-vq-CbS"/>
                                <constraint firstAttribute="trailing" secondItem="ww4-Ue-snw" secondAttribute="trailing" id="hwc-Ks-7q9"/>
                                <constraint firstAttribute="trailing" secondItem="uSk-Qi-LUy" secondAttribute="trailing" id="s56-V8-aTx"/>
                                <constraint firstAttribute="bottom" secondItem="uSk-Qi-LUy" secondAttribute="bottom" id="wnF-af-Iot"/>
                            </constraints>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1s-HY-4xs">
                            <rect key="frame" x="0.0" y="147" width="384" height="1"/>
                            <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="IlF-gV-ej5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7by-I2-Zj9">
                            <rect key="frame" x="0.0" y="168" width="384" height="145.5"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1HZ-OM-VCw">
                                    <rect key="frame" x="309" y="20" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="1HZ-OM-VCw" secondAttribute="height" multiplier="1:1" id="bwv-un-5iV"/>
                                        <constraint firstAttribute="height" constant="60" id="h09-RL-gD8"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="최대인원 3명∙원룸∙침대 1개∙욕실 1개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eU8-VI-Yab">
                                    <rect key="frame" x="5" y="108" width="260.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="호스트: Jong 님" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ioc-gP-BYw">
                                    <rect key="frame" x="5" y="61.5" width="139.5" height="26.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="레지던스 전체" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5SS-ug-Aaj">
                                    <rect key="frame" x="5" y="15" width="119.5" height="26.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Ioc-gP-BYw" firstAttribute="top" secondItem="5SS-ug-Aaj" secondAttribute="bottom" constant="20" id="6Jb-nK-fJO"/>
                                <constraint firstItem="eU8-VI-Yab" firstAttribute="leading" secondItem="7by-I2-Zj9" secondAttribute="leading" constant="5" id="7TX-ka-R1M"/>
                                <constraint firstItem="5SS-ug-Aaj" firstAttribute="leading" secondItem="7by-I2-Zj9" secondAttribute="leading" constant="5" id="F2x-P2-Azz"/>
                                <constraint firstItem="5SS-ug-Aaj" firstAttribute="top" secondItem="7by-I2-Zj9" secondAttribute="top" constant="15" id="KGB-l6-DNx"/>
                                <constraint firstItem="eU8-VI-Yab" firstAttribute="top" secondItem="Ioc-gP-BYw" secondAttribute="bottom" constant="20" id="WoY-Cf-HKF"/>
                                <constraint firstItem="Ioc-gP-BYw" firstAttribute="leading" secondItem="7by-I2-Zj9" secondAttribute="leading" constant="5" id="gEN-bF-n8V"/>
                                <constraint firstItem="1HZ-OM-VCw" firstAttribute="top" secondItem="7by-I2-Zj9" secondAttribute="top" constant="20" id="iOK-fK-kAT"/>
                                <constraint firstAttribute="trailing" secondItem="1HZ-OM-VCw" secondAttribute="trailing" constant="15" id="qW5-JO-Amm"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qb4-6Y-5XS">
                            <rect key="frame" x="0.0" y="333.5" width="384" height="1"/>
                            <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="bs5-oH-l4K"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="강남역 5번 출구에서 도보로 이동가능합니다 지하철, 버스 노선이 다양하고 맛집, 마트등 주변 시설이 풍부합니다. 깨끗하고, 아늑한 시설을 ..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qoc-mg-jE7">
                            <rect key="frame" x="0.0" y="354.5" width="362" height="57.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="m1s-HY-4xs" secondAttribute="trailing" id="98I-Oi-HOI"/>
                        <constraint firstItem="Qb4-6Y-5XS" firstAttribute="leading" secondItem="0pg-n0-e9o" secondAttribute="leading" id="ON5-1N-Zqd"/>
                        <constraint firstAttribute="trailing" secondItem="Qb4-6Y-5XS" secondAttribute="trailing" id="QVm-Xs-WaU"/>
                        <constraint firstItem="m1s-HY-4xs" firstAttribute="leading" secondItem="0pg-n0-e9o" secondAttribute="leading" id="Yqv-VR-X9w"/>
                        <constraint firstItem="m1s-HY-4xs" firstAttribute="top" secondItem="0pg-n0-e9o" secondAttribute="top" constant="147" id="eNg-k5-MEN"/>
                    </constraints>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="umb-QH-Yzi">
                    <rect key="frame" x="20" y="759" width="68.5" height="22"/>
                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="더보기  " image="chevron.backward" catalog="system">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dW4-Gy-NEr">
                    <rect key="frame" x="0.0" y="796" width="414" height="100"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dLd-KE-0n3">
                            <rect key="frame" x="15" y="15" width="129" height="46.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₩72,206 /박" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZa-r3-ggK">
                                    <rect key="frame" x="0.0" y="0.0" width="92.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5월 25일 - 5월 28일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZk-jH-Ghk">
                                    <rect key="frame" x="0.0" y="28.5" width="129" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfj-4j-v70">
                            <rect key="frame" x="244" y="15" width="150" height="40"/>
                            <color key="backgroundColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="j2q-1f-Dyj"/>
                                <constraint firstAttribute="width" constant="150" id="zKO-tu-bhX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <state key="normal" title="예약하기">
                                <color key="titleColor" systemColor="systemBackgroundColor"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                    <constraints>
                        <constraint firstItem="dLd-KE-0n3" firstAttribute="top" secondItem="dW4-Gy-NEr" secondAttribute="top" constant="15" id="CNm-ku-U2H"/>
                        <constraint firstItem="wfj-4j-v70" firstAttribute="top" secondItem="dW4-Gy-NEr" secondAttribute="top" constant="15" id="KfX-Kr-6rg"/>
                        <constraint firstAttribute="trailing" secondItem="wfj-4j-v70" secondAttribute="trailing" constant="20" id="U7e-On-01X"/>
                        <constraint firstItem="dLd-KE-0n3" firstAttribute="leading" secondItem="dW4-Gy-NEr" secondAttribute="leading" constant="15" id="XSJ-wC-0cx"/>
                        <constraint firstAttribute="height" constant="100" id="bh9-4a-FX8"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zpK-a9-Hpz">
                    <rect key="frame" x="20" y="74" width="40" height="40"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="Ehk-yG-o1G"/>
                        <constraint firstAttribute="height" constant="40" id="ROs-Gj-Kd1"/>
                    </constraints>
                    <color key="tintColor" systemColor="labelColor"/>
                    <state key="normal" image="chevron.backward" catalog="system">
                        <color key="titleColor" systemColor="labelColor"/>
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7B-Ws-Xdt">
                    <rect key="frame" x="294" y="74" width="40" height="40"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="1ci-Ab-Ea9"/>
                        <constraint firstAttribute="width" constant="40" id="ScX-9j-b8K"/>
                    </constraints>
                    <color key="tintColor" systemColor="labelColor"/>
                    <state key="normal" image="square.and.arrow.up" catalog="system">
                        <color key="titleColor" systemColor="labelColor"/>
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zbu-s6-vUF">
                    <rect key="frame" x="354" y="74" width="40" height="40"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="6D8-nW-uL9"/>
                        <constraint firstAttribute="height" constant="40" id="8jQ-eE-kS5"/>
                    </constraints>
                    <color key="tintColor" systemColor="labelColor"/>
                    <state key="normal" image="heart" catalog="system">
                        <color key="titleColor" systemColor="labelColor"/>
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dW4-Gy-NEr" secondAttribute="trailing" id="11p-fx-mob"/>
                <constraint firstAttribute="bottom" secondItem="dW4-Gy-NEr" secondAttribute="bottom" id="5bq-ZE-pNv"/>
                <constraint firstItem="XNU-Nv-8ct" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="7pR-UU-E1i"/>
                <constraint firstAttribute="trailing" secondItem="0pg-n0-e9o" secondAttribute="trailing" constant="15" id="90U-WK-bjf"/>
                <constraint firstItem="p7B-Ws-Xdt" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="N81-vf-yua"/>
                <constraint firstItem="Zbu-s6-vUF" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="STs-7c-Slu"/>
                <constraint firstItem="XNU-Nv-8ct" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="SYO-z1-pG0"/>
                <constraint firstItem="zpK-a9-Hpz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="YQV-LN-JiC"/>
                <constraint firstItem="dW4-Gy-NEr" firstAttribute="top" secondItem="umb-QH-Yzi" secondAttribute="bottom" constant="15" id="bo8-8y-PjW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="0pg-n0-e9o" secondAttribute="bottom" constant="130" id="dyp-oa-2eE"/>
                <constraint firstItem="umb-QH-Yzi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="l9l-tg-mEO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Zbu-s6-vUF" secondAttribute="trailing" constant="20" id="mYU-S8-1KE"/>
                <constraint firstItem="dW4-Gy-NEr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="nxs-qF-dHM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="XNU-Nv-8ct" secondAttribute="trailing" id="pvl-n5-loc"/>
                <constraint firstItem="0pg-n0-e9o" firstAttribute="top" secondItem="XNU-Nv-8ct" secondAttribute="bottom" constant="20" id="qjD-oF-3Az"/>
                <constraint firstItem="zpK-a9-Hpz" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="tCF-49-NL9"/>
                <constraint firstItem="0pg-n0-e9o" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="urB-WB-vY1"/>
                <constraint firstItem="Zbu-s6-vUF" firstAttribute="leading" secondItem="p7B-Ws-Xdt" secondAttribute="trailing" constant="20" id="ymB-g5-QLJ"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="86.383928571428569"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="quaternaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.17999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
