<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MapViewController" customModule="Airbnb" customModuleProvider="target">
            <connections>
                <outlet property="mapView" destination="VFB-Qa-muK" id="9Av-wb-0Cg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="VFB-Qa-muK">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </mapView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="JJY-lB-GGB">
                    <rect key="frame" x="0.0" y="652" width="414" height="180"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="180" id="tqZ-Pt-xNx"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="B0g-Ws-bkh">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWG-AB-Ct8">
                    <rect key="frame" x="20" y="64" width="40" height="40"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="1WS-No-g03"/>
                        <constraint firstAttribute="width" constant="40" id="Gkz-Vs-VlJ"/>
                    </constraints>
                    <color key="tintColor" red="0.199973762" green="0.2000150383" blue="0.19997116919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" image="line.horizontal.3" catalog="system">
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="backButtonTouched:" destination="-1" eventType="touchUpInside" id="YLU-zP-syt"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="RWG-AB-Ct8" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="4Ai-CZ-zZP"/>
                <constraint firstItem="VFB-Qa-muK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="8Sq-GB-qBu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="JJY-lB-GGB" secondAttribute="bottom" constant="30" id="Cef-Ib-SO3"/>
                <constraint firstItem="VFB-Qa-muK" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Omj-A1-VHy"/>
                <constraint firstItem="JJY-lB-GGB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="UOZ-dd-KWV"/>
                <constraint firstItem="VFB-Qa-muK" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="ggQ-Gz-FdB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="JJY-lB-GGB" secondAttribute="trailing" id="n5Y-xe-0EZ"/>
                <constraint firstItem="RWG-AB-Ct8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="qbb-DO-Iha"/>
                <constraint firstItem="VFB-Qa-muK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="qdu-wS-9FF"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="80.357142857142847"/>
        </view>
    </objects>
    <resources>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
