<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="128" id="KGk-i7-Jjw" customClass="DestinationTableViewCell" customModule="AirbnbApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="504" height="128"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="504" height="128"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YHa-2Z-Fi6">
                        <rect key="frame" x="20" y="8" width="112" height="112"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="YHa-2Z-Fi6" secondAttribute="height" multiplier="1:1" id="bog-fs-s6j"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="GEe-7D-MaF">
                        <rect key="frame" x="148" y="41.5" width="336" height="45"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="여행지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gO-IB-Ufs">
                                <rect key="frame" x="0.0" y="0.0" width="336" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" name="PrimaryText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="차로 0분 거리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eW-fu-Igo">
                                <rect key="frame" x="0.0" y="24.5" width="336" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.50980392156862742" green="0.50980392156862742" blue="0.50980392156862742" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="YHa-2Z-Fi6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Dn3-S5-kpP"/>
                    <constraint firstItem="YHa-2Z-Fi6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="GuK-Hx-WXK"/>
                    <constraint firstAttribute="trailingMargin" secondItem="GEe-7D-MaF" secondAttribute="trailing" id="Nr1-QA-AGr"/>
                    <constraint firstItem="GEe-7D-MaF" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="lAl-yD-XW2"/>
                    <constraint firstAttribute="bottom" secondItem="YHa-2Z-Fi6" secondAttribute="bottom" constant="8" id="pj7-JW-V6C"/>
                    <constraint firstItem="GEe-7D-MaF" firstAttribute="leading" secondItem="YHa-2Z-Fi6" secondAttribute="trailing" constant="16" id="u7t-eF-hkC"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="destinationImageView" destination="YHa-2Z-Fi6" id="Wwa-Kh-vIx"/>
                <outlet property="destinationNameLabel" destination="0gO-IB-Ufs" id="lz8-JB-V9q"/>
                <outlet property="drivingTimeLabel" destination="7eW-fu-Igo" id="Sjg-Z3-os0"/>
            </connections>
            <point key="canvasLocation" x="271.01449275362319" y="127.90178571428571"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="PrimaryText">
            <color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
