spring.datasource.url=jdbc:mysql://localhost:3306/airbnb
spring.datasource.username=airbnb
spring.datasource.password=test
spring.datasource.initialization-mode=always
logging.level.sql=trace
logging.level.team01=debug
