# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/airbnb?serverTimezone=UTC&ccharacterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root1234

spring.datasource.initialization-mode=always
