<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eVE-Et-lE9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--위시리스트-->
        <scene sceneID="V3X-kS-rkt">
            <objects>
                <viewController id="wJt-Pc-J7P" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FLH-dB-wQV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pob-xg-hD6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="위시리스트" image="heart" catalog="system" id="VMw-G6-DKO"/>
                    <navigationItem key="navigationItem" title="위시리스트" id="Wt0-68-CIj"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i7Y-Xp-koN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="504"/>
        </scene>
        <!--예약-->
        <scene sceneID="AHV-9d-WmL">
            <objects>
                <viewController id="6X2-4X-di3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NxV-by-mww">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wBD-0l-LsM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="예약" image="person" catalog="system" id="a8u-oB-k02"/>
                    <navigationItem key="navigationItem" title="예약" id="zve-qQ-Rua"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8U0-ra-Dsz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="1226"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Qwm-7q-s9H">
            <objects>
                <viewController id="qp5-sO-miD" customClass="ViewController" customModule="airbnb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mJ2-rE-c2h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jOR-bQ-yQt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ayq-bd-qlS">
                                <rect key="frame" x="40" y="108" width="334" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hLg-8h-w9K">
                                        <rect key="frame" x="76.5" y="8" width="181" height="24"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="k1R-sR-78B">
                                                <rect key="frame" x="0.0" y="3" width="20" height="18"/>
                                                <color key="tintColor" systemColor="systemRedColor"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="어디로 여행가세요?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQk-5p-aBt">
                                                <rect key="frame" x="28" y="0.0" width="153" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.88011103869999996" green="0.88011103869999996" blue="0.88011103869999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CA8-rB-sGb"/>
                                    <constraint firstItem="hLg-8h-w9K" firstAttribute="centerY" secondItem="ayq-bd-qlS" secondAttribute="centerY" id="OCo-kC-AJt"/>
                                    <constraint firstItem="hLg-8h-w9K" firstAttribute="centerX" secondItem="ayq-bd-qlS" secondAttribute="centerX" id="vk4-Fa-cVl"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z0S-vr-11t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z0S-vr-11t" firstAttribute="trailing" secondItem="ayq-bd-qlS" secondAttribute="trailing" constant="40" id="LQH-pC-2Tc"/>
                            <constraint firstItem="ayq-bd-qlS" firstAttribute="top" secondItem="z0S-vr-11t" secondAttribute="top" constant="20" id="OE9-Tv-5aP"/>
                            <constraint firstItem="ayq-bd-qlS" firstAttribute="leading" secondItem="z0S-vr-11t" secondAttribute="leading" constant="40" id="mqz-l9-DUR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GHZ-sw-TNJ"/>
                    <connections>
                        <outlet property="searchView" destination="ayq-bd-qlS" id="sE8-CK-XBd"/>
                        <segue destination="exg-hB-AFd" kind="show" identifier="local" id="mKg-70-pzN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhl-hL-5AI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033.3333333333335" y="-130.58035714285714"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="Jzi-ht-Dg4">
            <objects>
                <viewController id="exg-hB-AFd" customClass="LocationViewController" customModule="airbnb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V1Z-HZ-u6S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4LK-9r-Lrz">
                                <rect key="frame" x="0.0" y="118" width="414" height="695"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Mxr-aa-rpK">
                                    <size key="itemSize" width="414" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="SPX-SB-DIL">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ujz-5g-zWb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="128"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pqa-qT-S16"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4LK-9r-Lrz" firstAttribute="top" secondItem="pqa-qT-S16" secondAttribute="top" constant="30" id="97a-oT-NkB"/>
                            <constraint firstItem="pqa-qT-S16" firstAttribute="bottom" secondItem="4LK-9r-Lrz" secondAttribute="bottom" id="9WC-sW-FbP"/>
                            <constraint firstItem="pqa-qT-S16" firstAttribute="trailing" secondItem="4LK-9r-Lrz" secondAttribute="trailing" id="O8W-Cs-qJ2"/>
                            <constraint firstItem="4LK-9r-Lrz" firstAttribute="leading" secondItem="pqa-qT-S16" secondAttribute="leading" id="bVN-Rn-Ijc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FYL-VQ-w9P"/>
                    <connections>
                        <outlet property="cityCollectionView" destination="4LK-9r-Lrz" id="ogN-v7-R7X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfI-IZ-1M0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832" y="-131"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9wb-Pd-fxU">
            <objects>
                <tabBarController id="eVE-Et-lE9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KN0-5H-ScF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3BE-eD-sYd" kind="relationship" relationship="viewControllers" id="25J-zb-hJr"/>
                        <segue destination="wJt-Pc-J7P" kind="relationship" relationship="viewControllers" id="lMh-Lr-C3O"/>
                        <segue destination="6X2-4X-di3" kind="relationship" relationship="viewControllers" id="MOJ-ZZ-AFy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V4U-Ae-P60" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2071" y="175"/>
        </scene>
        <!--검색-->
        <scene sceneID="2YT-sX-fHf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3BE-eD-sYd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="검색" image="magnifyingglass" catalog="system" id="UQP-Fm-Bu0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gvo-dh-jqd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BmJ-4O-uK1">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="qp5-sO-miD" kind="relationship" relationship="rootViewController" id="qID-L9-eCz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zje-0Y-71M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123.18840579710145" y="-130.58035714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
