<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Gj-gu-wZi">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="airbnb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UvM-lt-kEs">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WPn-YA-Qa7">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="1200"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gjb-Gp-Y7M">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="389"/>
                                                <color key="backgroundColor" red="0.96367329359999998" green="0.7762108445" blue="0.27095004919999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="gjb-Gp-Y7M" secondAttribute="height" multiplier="376:375" id="kz6-CW-ehb"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가까운 여행지 둘러보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LlR-nX-7RL">
                                                <rect key="frame" x="16" y="429" width="200.66666666666666" height="26.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="슬기로운 자연생활" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfS-xk-5b4">
                                                <rect key="frame" x="16" y="24" width="128" height="82"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="82" id="9lK-IP-lD2"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="128" id="ekt-05-hCT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="에어비앤비가 엄선한 위시리스트를 만나보세요." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tlc-HO-gLy">
                                                <rect key="frame" x="16" y="130" width="175" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="175" id="Agv-5u-l9x"/>
                                                    <constraint firstAttribute="height" constant="41" id="ikd-pQ-RJA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LIQ-wn-EOz">
                                                <rect key="frame" x="16" y="187" width="165" height="38"/>
                                                <color key="backgroundColor" red="0.1647086442" green="0.16470083590000001" blue="0.16470611099999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="165" id="4Q2-eG-zk8"/>
                                                    <constraint firstAttribute="height" constant="38" id="axT-So-pdN"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="여행 아이디어 얻기"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Gh7-QY-udF">
                                                <rect key="frame" x="0.0" y="479.33333333333337" width="390" height="172"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="172" id="6K9-5Q-CGA"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="24" id="77f-sM-Z7c">
                                                    <size key="itemSize" width="253" height="74"/>
                                                    <size key="estimatedItemSize" width="253" height="74"/>
                                                    <size key="headerReferenceSize" width="16" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TripPlace" id="Sr3-Rn-gcZ">
                                                        <rect key="frame" x="16" y="0.0" width="253" height="74"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Pn7-Qr-wXF">
                                                            <rect key="frame" x="0.0" y="0.0" width="253" height="74"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서울" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xbe-CL-euJ">
                                                                    <rect key="frame" x="88" y="13" width="42" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="mWu-Vh-KOk"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SUN-XC-Yvb">
                                                                    <rect key="frame" x="1" y="0.0" width="74" height="74"/>
                                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="SUN-XC-Yvb" secondAttribute="height" multiplier="1:1" id="6T2-TD-Rz4"/>
                                                                        <constraint firstAttribute="width" constant="74" id="Zp8-Ke-QtQ"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="10"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaD-t2-E35">
                                                                    <rect key="frame" x="88" y="38" width="42" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="5Xo-YN-PvF"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" systemColor="systemGray3Color"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="eaD-t2-E35" secondAttribute="trailing" constant="123" id="5Sg-xg-EP9"/>
                                                                <constraint firstItem="SUN-XC-Yvb" firstAttribute="top" secondItem="Pn7-Qr-wXF" secondAttribute="top" id="6zJ-LY-pWF"/>
                                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Xbe-CL-euJ" secondAttribute="trailing" constant="123" id="Dal-cx-64a"/>
                                                                <constraint firstItem="Xbe-CL-euJ" firstAttribute="top" secondItem="Pn7-Qr-wXF" secondAttribute="top" constant="13" id="KHH-L8-GH6"/>
                                                                <constraint firstItem="SUN-XC-Yvb" firstAttribute="leading" secondItem="Pn7-Qr-wXF" secondAttribute="leading" constant="1" id="LXT-0z-KqQ"/>
                                                                <constraint firstItem="eaD-t2-E35" firstAttribute="leading" secondItem="Xbe-CL-euJ" secondAttribute="leading" id="OE6-EF-kM5"/>
                                                                <constraint firstItem="eaD-t2-E35" firstAttribute="top" secondItem="Xbe-CL-euJ" secondAttribute="bottom" constant="4" id="l2A-45-V4I"/>
                                                                <constraint firstItem="Xbe-CL-euJ" firstAttribute="leading" secondItem="SUN-XC-Yvb" secondAttribute="trailing" constant="13" id="uIE-tI-xL1"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FZc-sn-hxD">
                                                    <rect key="frame" x="0.0" y="0.0" width="16" height="172"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionReusableView>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="어디에서나, 여행은 살아보는거야!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHC-PK-JKa">
                                                <rect key="frame" x="16" y="677" width="162.33333333333334" height="52.666666666666629"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YMI-fl-yoN">
                                                <rect key="frame" x="0.0" y="765" width="390" height="368"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="368" id="Iyu-l6-3uZ"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="16" minimumInteritemSpacing="24" id="Iv5-Dp-KVG">
                                                    <size key="itemSize" width="256" height="368"/>
                                                    <size key="headerReferenceSize" width="16" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecommendTrip" id="rce-XH-bF8">
                                                        <rect key="frame" x="16" y="0.0" width="256" height="368"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Mgn-2T-vXV">
                                                            <rect key="frame" x="0.0" y="0.0" width="256" height="368"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EmT-uf-sfc">
                                                                    <rect key="frame" x="0.0" y="0.0" width="256" height="308"/>
                                                                    <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="308" id="Yf1-cS-PEV"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="10"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="자연생활을 만끽할 수 있는 숙소" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfv-0T-we8">
                                                                    <rect key="frame" x="0.0" y="325" width="140.33333333333334" height="40.666666666666686"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="EmT-uf-sfc" secondAttribute="trailing" id="U4W-5d-vUU"/>
                                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="qfv-0T-we8" secondAttribute="trailing" constant="214" id="Zgq-gp-Ull"/>
                                                                <constraint firstItem="EmT-uf-sfc" firstAttribute="leading" secondItem="Mgn-2T-vXV" secondAttribute="leading" id="mF4-db-dn5"/>
                                                                <constraint firstItem="qfv-0T-we8" firstAttribute="leading" secondItem="EmT-uf-sfc" secondAttribute="leading" id="rKJ-Z0-aGY"/>
                                                                <constraint firstItem="EmT-uf-sfc" firstAttribute="top" secondItem="Mgn-2T-vXV" secondAttribute="top" id="uv1-DI-za3"/>
                                                                <constraint firstItem="qfv-0T-we8" firstAttribute="top" secondItem="EmT-uf-sfc" secondAttribute="bottom" constant="17" id="vsF-j7-qR2"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="O2a-te-sor">
                                                    <rect key="frame" x="0.0" y="0.0" width="16" height="368"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionReusableView>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="YMI-fl-yoN" firstAttribute="leading" secondItem="WPn-YA-Qa7" secondAttribute="leading" id="2Ae-y7-sEm"/>
                                            <constraint firstAttribute="trailing" secondItem="Gh7-QY-udF" secondAttribute="trailing" id="5HS-Z5-qo9"/>
                                            <constraint firstItem="Gh7-QY-udF" firstAttribute="leading" secondItem="WPn-YA-Qa7" secondAttribute="leading" id="AOX-w0-vyF"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="QHC-PK-JKa" secondAttribute="trailing" constant="211.66999999999999" id="Jkz-qz-s1A"/>
                                            <constraint firstItem="Gh7-QY-udF" firstAttribute="top" secondItem="LlR-nX-7RL" secondAttribute="bottom" constant="24" id="LUP-Yc-bo9"/>
                                            <constraint firstItem="QHC-PK-JKa" firstAttribute="leading" secondItem="LlR-nX-7RL" secondAttribute="leading" id="MwT-VK-LSl"/>
                                            <constraint firstAttribute="trailing" secondItem="YMI-fl-yoN" secondAttribute="trailing" id="N3p-Dw-15s"/>
                                            <constraint firstItem="LlR-nX-7RL" firstAttribute="top" secondItem="gjb-Gp-Y7M" secondAttribute="bottom" constant="40" id="PrT-tY-sLi"/>
                                            <constraint firstItem="hfS-xk-5b4" firstAttribute="leading" secondItem="WPn-YA-Qa7" secondAttribute="leading" constant="16" id="Sbi-dD-fDM"/>
                                            <constraint firstItem="Tlc-HO-gLy" firstAttribute="top" secondItem="hfS-xk-5b4" secondAttribute="bottom" constant="24" id="TWu-DQ-WKx"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Tlc-HO-gLy" secondAttribute="trailing" constant="199" id="UVX-N0-Xjc"/>
                                            <constraint firstAttribute="height" constant="1200" id="UaO-fP-0hz"/>
                                            <constraint firstItem="gjb-Gp-Y7M" firstAttribute="leading" secondItem="WPn-YA-Qa7" secondAttribute="leading" id="XhA-9l-jCY"/>
                                            <constraint firstItem="gjb-Gp-Y7M" firstAttribute="top" secondItem="WPn-YA-Qa7" secondAttribute="top" id="YCY-Qm-BtS"/>
                                            <constraint firstItem="LlR-nX-7RL" firstAttribute="leading" secondItem="WPn-YA-Qa7" secondAttribute="leading" constant="16" id="ZUi-WN-rVL"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="hfS-xk-5b4" secondAttribute="trailing" constant="246" id="atz-pb-F5s"/>
                                            <constraint firstItem="YMI-fl-yoN" firstAttribute="top" secondItem="QHC-PK-JKa" secondAttribute="bottom" constant="35.333333333333371" id="cNf-wB-Ozu"/>
                                            <constraint firstItem="LIQ-wn-EOz" firstAttribute="leading" secondItem="Tlc-HO-gLy" secondAttribute="leading" id="cUM-PK-Ozi"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="LIQ-wn-EOz" secondAttribute="trailing" constant="209" id="ed2-AP-XcV"/>
                                            <constraint firstItem="QHC-PK-JKa" firstAttribute="top" secondItem="Gh7-QY-udF" secondAttribute="bottom" constant="25.666666666666629" id="fVX-CY-2Ud"/>
                                            <constraint firstItem="Tlc-HO-gLy" firstAttribute="leading" secondItem="hfS-xk-5b4" secondAttribute="leading" id="kd9-D0-xOA"/>
                                            <constraint firstAttribute="trailing" secondItem="gjb-Gp-Y7M" secondAttribute="trailing" id="keY-NV-7by"/>
                                            <constraint firstItem="hfS-xk-5b4" firstAttribute="top" secondItem="gjb-Gp-Y7M" secondAttribute="top" constant="24" id="vPz-he-zuI"/>
                                            <constraint firstItem="LIQ-wn-EOz" firstAttribute="top" secondItem="Tlc-HO-gLy" secondAttribute="bottom" constant="16" id="weB-JF-mqq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WPn-YA-Qa7" firstAttribute="bottom" secondItem="xt7-eG-Rsm" secondAttribute="bottom" id="4Np-pp-kjq"/>
                                    <constraint firstItem="WPn-YA-Qa7" firstAttribute="trailing" secondItem="xt7-eG-Rsm" secondAttribute="trailing" id="Mbx-Y7-6RG"/>
                                    <constraint firstItem="WPn-YA-Qa7" firstAttribute="width" secondItem="lgz-c3-OOv" secondAttribute="width" id="R1w-nj-QT0"/>
                                    <constraint firstItem="WPn-YA-Qa7" firstAttribute="top" secondItem="xt7-eG-Rsm" secondAttribute="top" id="Rwu-Se-YU0"/>
                                    <constraint firstItem="WPn-YA-Qa7" firstAttribute="leading" secondItem="xt7-eG-Rsm" secondAttribute="leading" id="yYJ-An-byB"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="xt7-eG-Rsm"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="lgz-c3-OOv"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="LlR-nX-7RL" secondAttribute="trailing" constant="197.5" id="1K9-50-dui"/>
                            <constraint firstItem="UvM-lt-kEs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Uos-Il-PmA"/>
                            <constraint firstItem="UvM-lt-kEs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UvJ-ps-3Ue"/>
                            <constraint firstItem="UvM-lt-kEs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gqd-cN-uXM"/>
                            <constraint firstItem="UvM-lt-kEs" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="52" id="hIQ-zK-CWo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HfM-dw-7Hy"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="recommendTripCollectionView" destination="YMI-fl-yoN" id="Wxl-Js-d9U"/>
                        <outlet property="tripPlaceCollectionView" destination="Gh7-QY-udF" id="lnZ-oz-wD7"/>
                        <segue destination="VKL-n8-dVM" kind="push" identifier="result" id="Hn9-rG-Z7S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810.7692307692307" y="88.151658767772503"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="q49-ul-r8J">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="1Gj-gu-wZi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="orx-jW-4f1">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="syS-PX-geX" kind="relationship" relationship="viewControllers" id="KTn-59-Hlb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SoN-h4-fZm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47.692307692307693" y="88.151658767772503"/>
        </scene>
        <!--Item-->
        <scene sceneID="eWT-9O-GUW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="syS-PX-geX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="K5b-9p-Bt1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w10-Vo-eJO">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jEk-Ja-khW">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="X2y-05-H48"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfH-bZ-2Mm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881.53846153846155" y="88.151658767772503"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="lpJ-pW-nOU">
            <objects>
                <tableViewController storyboardIdentifier="searchResultController" id="VKL-n8-dVM" customClass="SearchViewController" customModule="airbnb" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qKn-Ts-Ib1">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchRegion" id="gF8-aR-dKD">
                                <rect key="frame" x="0.0" y="28" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gF8-aR-dKD" id="N5q-NQ-mDn">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VKL-n8-dVM" id="aL7-Kr-TJ4"/>
                            <outlet property="delegate" destination="VKL-n8-dVM" id="lFE-7b-K4v"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pQf-x9-F8C">
                        <barButtonItem key="backBarButtonItem" title="Item" id="Vcf-fm-Uya"/>
                    </navigationItem>
                    <connections>
                        <segue destination="Nne-XM-O7C" kind="show" identifier="contentView" id="NUo-eK-Chf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2w2-ZT-Lsq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2740" y="88"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0Df-QY-FhC">
            <objects>
                <viewController id="Nne-XM-O7C" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RNC-Nh-xoT">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mjG-21-1tZ">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="440"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mjG-21-1tZ" secondAttribute="height" multiplier="39:44" id="Nyq-mM-ScV"/>
                                </constraints>
                                <connections>
                                    <segue destination="3v4-tX-kaj" kind="embed" id="vZX-9x-lIx"/>
                                </connections>
                            </containerView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b2z-9v-JgM">
                                <rect key="frame" x="0.0" y="541" width="390" height="132"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem systemItem="more" id="9yl-V1-5GB"/>
                                    <tabBarItem systemItem="more" id="Bv3-tL-fZl"/>
                                </items>
                            </tabBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xaM-KD-q4S">
                                <rect key="frame" x="0.0" y="440" width="390" height="101"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pak-gy-MbA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mjG-21-1tZ" firstAttribute="leading" secondItem="pak-gy-MbA" secondAttribute="leading" id="Bdr-Z3-OM7"/>
                            <constraint firstItem="pak-gy-MbA" firstAttribute="bottom" secondItem="b2z-9v-JgM" secondAttribute="bottom" id="EzW-v6-s5K"/>
                            <constraint firstItem="pak-gy-MbA" firstAttribute="trailing" secondItem="mjG-21-1tZ" secondAttribute="trailing" id="MlE-bC-xKE"/>
                            <constraint firstItem="pak-gy-MbA" firstAttribute="trailing" secondItem="b2z-9v-JgM" secondAttribute="trailing" id="daR-rZ-SLg"/>
                            <constraint firstItem="xaM-KD-q4S" firstAttribute="leading" secondItem="pak-gy-MbA" secondAttribute="leading" id="ff5-CD-b1B"/>
                            <constraint firstItem="xaM-KD-q4S" firstAttribute="bottom" secondItem="b2z-9v-JgM" secondAttribute="top" id="fq7-G3-DcG"/>
                            <constraint firstItem="mjG-21-1tZ" firstAttribute="top" secondItem="pak-gy-MbA" secondAttribute="top" id="hLy-V8-VSF"/>
                            <constraint firstItem="b2z-9v-JgM" firstAttribute="bottom" secondItem="pak-gy-MbA" secondAttribute="bottom" id="iNo-Cz-AqI"/>
                            <constraint firstItem="pak-gy-MbA" firstAttribute="trailing" secondItem="xaM-KD-q4S" secondAttribute="trailing" id="jgc-lH-wgf"/>
                            <constraint firstItem="b2z-9v-JgM" firstAttribute="leading" secondItem="pak-gy-MbA" secondAttribute="leading" id="juV-eX-lSd"/>
                            <constraint firstItem="xaM-KD-q4S" firstAttribute="top" secondItem="mjG-21-1tZ" secondAttribute="bottom" id="ygv-gs-9gy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="z7x-sl-TZn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dhj-L2-R88" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3596.9230769230767" y="87.440758293838854"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="OLZ-rE-Zuy">
            <objects>
                <viewController id="3v4-tX-kaj" customClass="CalendarViewController" customModule="airbnb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="04a-xT-RYg">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="440"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yT4-AN-IV5" customClass="FSCalendar">
                                <rect key="frame" x="32" y="76" width="326" height="332"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="scrollEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsMultipleSelection" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsSelection" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="pagingEnabled" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="3v4-tX-kaj" id="RHS-2H-uqt"/>
                                    <outlet property="delegate" destination="3v4-tX-kaj" id="gJP-zq-rOP"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kGm-6Z-dMq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yT4-AN-IV5" firstAttribute="top" secondItem="04a-xT-RYg" secondAttribute="topMargin" constant="32" id="250-aE-1ef"/>
                            <constraint firstAttribute="bottomMargin" secondItem="yT4-AN-IV5" secondAttribute="bottom" constant="32" id="OHo-uY-OMv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yT4-AN-IV5" secondAttribute="trailing" constant="16" id="TOV-bq-7VW"/>
                            <constraint firstItem="yT4-AN-IV5" firstAttribute="leading" secondItem="04a-xT-RYg" secondAttribute="leadingMargin" constant="16" id="zKX-RQ-HjU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendar" destination="yT4-AN-IV5" id="lwc-yI-UeO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="StQ-kA-eB5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4566" y="87"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
