<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VariousDestinationCell" id="gTV-IL-0wX" customClass="VariousDestinationCell" customModule="swift_airbnb" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="250" height="300"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="250" height="300"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q0Q-ld-ihR">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="300"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5cR-In-z9x">
                                <rect key="frame" x="0.0" y="0.0" width="250" height="240"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="자연을 만끽할 수  있는 숙소" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n98-xZ-a3b">
                                <rect key="frame" x="0.0" y="256" width="250" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="qPk-J3-gJ0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5cR-In-z9x" firstAttribute="top" secondItem="Q0Q-ld-ihR" secondAttribute="top" id="7dl-jt-pHJ"/>
                            <constraint firstItem="n98-xZ-a3b" firstAttribute="top" secondItem="5cR-In-z9x" secondAttribute="bottom" constant="16" id="9hD-8v-CP1"/>
                            <constraint firstAttribute="bottom" secondItem="n98-xZ-a3b" secondAttribute="bottom" id="UTJ-OM-EcP"/>
                            <constraint firstItem="n98-xZ-a3b" firstAttribute="leading" secondItem="Q0Q-ld-ihR" secondAttribute="leading" id="ZA2-I4-KWm"/>
                            <constraint firstAttribute="trailing" secondItem="5cR-In-z9x" secondAttribute="trailing" id="iZu-SP-x7n"/>
                            <constraint firstAttribute="trailing" secondItem="n98-xZ-a3b" secondAttribute="trailing" id="rZv-xm-736"/>
                            <constraint firstItem="5cR-In-z9x" firstAttribute="leading" secondItem="Q0Q-ld-ihR" secondAttribute="leading" id="ypo-s6-WTL"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Q0Q-ld-ihR" secondAttribute="trailing" id="PH3-bv-4yI"/>
                <constraint firstAttribute="bottom" secondItem="Q0Q-ld-ihR" secondAttribute="bottom" id="abk-e9-uUb"/>
                <constraint firstItem="Q0Q-ld-ihR" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="oe3-FO-gfh"/>
                <constraint firstItem="Q0Q-ld-ihR" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="rR5-aq-P4H"/>
            </constraints>
            <size key="customSize" width="250" height="300"/>
            <connections>
                <outlet property="imageDescriptionLabel" destination="n98-xZ-a3b" id="C69-Tg-uXx"/>
                <outlet property="imageView" destination="5cR-In-z9x" id="g2J-Vk-yAU"/>
            </connections>
            <point key="canvasLocation" x="221.73913043478262" y="149.33035714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
