<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VMs-Kj-Jvg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--로그인-->
        <scene sceneID="TFp-BA-09N">
            <objects>
                <viewController id="7j3-2H-fDZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D61-VO-Cus">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="KYl-ru-OA0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="로그인" image="person.fill" catalog="system" selectedImage="person.fill" id="wLF-dn-KGs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDG-W1-uWM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="-574"/>
        </scene>
        <!--검색-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="Main" storyboardIdentifier="Main" id="BYZ-38-t0r" customClass="MainViewController" customModule="Airbnb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="어디로 여행가세요?" translatesAutoresizingMaskIntoConstraints="NO" id="k1y-Vs-qGE">
                                <rect key="frame" x="0.0" y="74" width="414" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="P8b-Vo-b6K">
                                <rect key="frame" x="0.0" y="128" width="414" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bPF-yj-NLL">
                                    <size key="itemSize" width="392" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="MainCell" reuseIdentifier="MainCell" id="KRP-Pc-kD2" customClass="FirstSectionCell" customModule="Airbnb" customModuleProvider="target">
                                        <rect key="frame" x="11" y="0.0" width="392" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Dvw-wP-BbF">
                                            <rect key="frame" x="0.0" y="0.0" width="392" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="392" height="128"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k1y-Vs-qGE" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0491071" id="4CX-1q-AEQ"/>
                            <constraint firstItem="P8b-Vo-b6K" firstAttribute="top" secondItem="k1y-Vs-qGE" secondAttribute="bottom" constant="10" id="D5Z-cu-n4m"/>
                            <constraint firstItem="k1y-Vs-qGE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="JLX-qZ-Vkm"/>
                            <constraint firstAttribute="bottom" secondItem="P8b-Vo-b6K" secondAttribute="bottom" id="L5f-3f-Lo3"/>
                            <constraint firstItem="k1y-Vs-qGE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dYU-j4-X1N"/>
                            <constraint firstItem="k1y-Vs-qGE" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="mRD-DL-7oD"/>
                            <constraint firstItem="P8b-Vo-b6K" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="p14-Dj-co2"/>
                            <constraint firstItem="P8b-Vo-b6K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qM3-HZ-hxs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="검색" image="magnifyingglass" catalog="system" id="L5z-h9-Rvk"/>
                    <navigationItem key="navigationItem" id="TmL-XX-hcF"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mainCollectionView" destination="P8b-Vo-b6K" id="iih-uD-DNr"/>
                        <outlet property="travelSearchBar" destination="k1y-Vs-qGE" id="d9S-bZ-xgu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="88"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="VPZ-9Q-lBd">
            <objects>
                <viewController restorationIdentifier="SearchVC" storyboardIdentifier="SearchVC" id="MBo-JN-KJ6" customClass="SearchViewController" customModule="Airbnb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lPj-ys-6Np">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="어디로 여행가세요?" translatesAutoresizingMaskIntoConstraints="NO" id="85J-Yv-Ma9">
                                <rect key="frame" x="0.0" y="74" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="t1y-yS-1W3">
                                <rect key="frame" x="0.0" y="194" width="414" height="668"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2dB-0F-HUH">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="RegieonInfoCell" reuseIdentifier="RegieonInfoCell" id="QMC-Tv-jo3" customClass="RegieonInfoCell" customModule="Airbnb" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hij-Iy-T8j">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="근처의 인기 여행지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4w-zw-WJN">
                                <rect key="frame" x="20" y="145" width="168" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJj-Bs-zZt">
                                <rect key="frame" x="10" y="44" width="20" height="20"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="chevron.backward.circle" catalog="system"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5hq-bZ-wHz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="85J-Yv-Ma9" firstAttribute="height" secondItem="lPj-ys-6Np" secondAttribute="height" multiplier="0.0569196" id="3TT-Y2-4qY"/>
                            <constraint firstItem="hJj-Bs-zZt" firstAttribute="width" secondItem="lPj-ys-6Np" secondAttribute="width" multiplier="0.0483092" id="97T-GA-Ial"/>
                            <constraint firstItem="F4w-zw-WJN" firstAttribute="width" secondItem="lPj-ys-6Np" secondAttribute="width" multiplier="0.405797" id="9Vy-Js-SqV"/>
                            <constraint firstItem="t1y-yS-1W3" firstAttribute="top" secondItem="F4w-zw-WJN" secondAttribute="bottom" constant="15" id="Ama-zt-4ub"/>
                            <constraint firstItem="85J-Yv-Ma9" firstAttribute="centerX" secondItem="lPj-ys-6Np" secondAttribute="centerX" id="Oqg-AK-6NC"/>
                            <constraint firstItem="F4w-zw-WJN" firstAttribute="top" secondItem="85J-Yv-Ma9" secondAttribute="bottom" constant="20" id="Pgu-Se-XCW"/>
                            <constraint firstItem="hJj-Bs-zZt" firstAttribute="leading" secondItem="5hq-bZ-wHz" secondAttribute="leading" constant="10" id="Z5B-p2-uZa"/>
                            <constraint firstItem="t1y-yS-1W3" firstAttribute="leading" secondItem="5hq-bZ-wHz" secondAttribute="leading" id="cKN-bd-BGt"/>
                            <constraint firstItem="hJj-Bs-zZt" firstAttribute="height" secondItem="85J-Yv-Ma9" secondAttribute="height" multiplier="0.392157" id="f6S-6y-A0f"/>
                            <constraint firstItem="F4w-zw-WJN" firstAttribute="height" secondItem="lPj-ys-6Np" secondAttribute="height" multiplier="0.0379464" id="hTe-wd-p9c"/>
                            <constraint firstItem="5hq-bZ-wHz" firstAttribute="trailing" secondItem="t1y-yS-1W3" secondAttribute="trailing" id="iq8-rK-Dvv"/>
                            <constraint firstItem="85J-Yv-Ma9" firstAttribute="width" secondItem="lPj-ys-6Np" secondAttribute="width" id="jkt-CN-7u3"/>
                            <constraint firstItem="hJj-Bs-zZt" firstAttribute="top" secondItem="5hq-bZ-wHz" secondAttribute="top" id="lin-jk-7OB"/>
                            <constraint firstItem="F4w-zw-WJN" firstAttribute="leading" secondItem="5hq-bZ-wHz" secondAttribute="leading" constant="20" id="rjJ-YA-GhD"/>
                            <constraint firstItem="5hq-bZ-wHz" firstAttribute="bottom" secondItem="t1y-yS-1W3" secondAttribute="bottom" id="w2v-dc-kEw"/>
                            <constraint firstItem="85J-Yv-Ma9" firstAttribute="top" secondItem="5hq-bZ-wHz" secondAttribute="top" constant="30" id="xMk-4P-QJG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="hJj-Bs-zZt" id="DPa-FN-NdX"/>
                        <outlet property="regieonCollectionView" destination="t1y-yS-1W3" id="aH1-gL-mqK"/>
                        <outlet property="travelSearchBar" destination="85J-Yv-Ma9" id="7fC-yQ-HEF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdF-zb-eC4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592.753623188406" y="87.723214285714278"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="bnS-JS-HTE">
            <objects>
                <viewController restorationIdentifier="CanlendarVC" storyboardIdentifier="CanlendarVC" id="ZA2-Xb-Bt3" customClass="CalendarViewController" customModule="Airbnb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jpc-7E-Ubz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IT2-q2-A9n" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="74" width="414" height="468"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xxQ-LK-zPx">
                                <rect key="frame" x="10" y="44" width="20" height="22"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="chevron.backward.circle" catalog="system"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d8L-xs-HTX">
                                <rect key="frame" x="0.0" y="542" width="414" height="264"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CalendarCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CalendarCell" id="fxB-BG-dOb" customClass="CalendarCell" customModule="Airbnb" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="32"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fxB-BG-dOb" id="o1I-rA-ycN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="위치" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="P2C-fG-hm2">
                                                    <rect key="frame" x="10" y="4" width="112" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3GR-A7-DQl">
                                                    <rect key="frame" x="257" y="3.5" width="147" height="25"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" systemColor="systemGray3Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3GR-A7-DQl" secondAttribute="trailing" constant="10" id="1FY-Rm-nsW"/>
                                                <constraint firstItem="P2C-fG-hm2" firstAttribute="leading" secondItem="o1I-rA-ycN" secondAttribute="leading" constant="10" id="GsL-Jp-wt2"/>
                                                <constraint firstItem="P2C-fG-hm2" firstAttribute="centerY" secondItem="o1I-rA-ycN" secondAttribute="centerY" id="JDp-a5-TJV"/>
                                                <constraint firstItem="3GR-A7-DQl" firstAttribute="height" secondItem="o1I-rA-ycN" secondAttribute="height" multiplier="0.78125" id="OBq-jV-5sI"/>
                                                <constraint firstItem="3GR-A7-DQl" firstAttribute="centerY" secondItem="o1I-rA-ycN" secondAttribute="centerY" id="PT1-L9-4Jz"/>
                                                <constraint firstItem="P2C-fG-hm2" firstAttribute="height" secondItem="o1I-rA-ycN" secondAttribute="height" multiplier="0.761905" id="Sqp-My-60A"/>
                                                <constraint firstItem="P2C-fG-hm2" firstAttribute="width" secondItem="o1I-rA-ycN" secondAttribute="width" multiplier="0.270531" id="nZu-D8-Xiv"/>
                                                <constraint firstItem="3GR-A7-DQl" firstAttribute="width" secondItem="o1I-rA-ycN" secondAttribute="width" multiplier="0.355072" id="wpU-BP-dff"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="3GR-A7-DQl" id="UGp-tV-KkZ"/>
                                            <outlet property="titleLabel" destination="P2C-fG-hm2" id="55r-gU-CMv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Glw-0g-sRt">
                                <rect key="frame" x="0.0" y="806" width="414" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ud-Eo-eKE">
                                        <rect key="frame" x="25" y="16.5" width="68" height="47"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="건너뛰기">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="enu-8X-2Ur">
                                        <rect key="frame" x="321" y="16.5" width="68" height="47"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="다음">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="enu-8X-2Ur" firstAttribute="height" secondItem="Glw-0g-sRt" secondAttribute="height" multiplier="0.5875" id="GKv-nG-geY"/>
                                    <constraint firstItem="enu-8X-2Ur" firstAttribute="width" secondItem="Glw-0g-sRt" secondAttribute="width" multiplier="0.164251" id="P6u-yh-2PE"/>
                                    <constraint firstAttribute="trailing" secondItem="enu-8X-2Ur" secondAttribute="trailing" constant="25" id="RAJ-sN-x1w"/>
                                    <constraint firstItem="1ud-Eo-eKE" firstAttribute="height" secondItem="Glw-0g-sRt" secondAttribute="height" multiplier="0.5875" id="Y59-pa-wgO"/>
                                    <constraint firstItem="1ud-Eo-eKE" firstAttribute="leading" secondItem="Glw-0g-sRt" secondAttribute="leading" constant="25" id="av5-XC-cDD"/>
                                    <constraint firstItem="1ud-Eo-eKE" firstAttribute="width" secondItem="Glw-0g-sRt" secondAttribute="width" multiplier="0.164251" id="gAn-rd-ZE2"/>
                                    <constraint firstItem="1ud-Eo-eKE" firstAttribute="centerY" secondItem="Glw-0g-sRt" secondAttribute="centerY" id="hZH-vS-Bd5"/>
                                    <constraint firstItem="enu-8X-2Ur" firstAttribute="centerY" secondItem="Glw-0g-sRt" secondAttribute="centerY" id="sno-q2-On1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vE8-fz-wtx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Glw-0g-sRt" firstAttribute="top" secondItem="d8L-xs-HTX" secondAttribute="bottom" id="5I4-Ap-SJN"/>
                            <constraint firstItem="IT2-q2-A9n" firstAttribute="top" secondItem="vE8-fz-wtx" secondAttribute="top" constant="30" id="8mI-Ib-oSK"/>
                            <constraint firstItem="xxQ-LK-zPx" firstAttribute="width" secondItem="jpc-7E-Ubz" secondAttribute="width" multiplier="0.0483092" id="9lH-TO-oD7"/>
                            <constraint firstItem="d8L-xs-HTX" firstAttribute="top" secondItem="IT2-q2-A9n" secondAttribute="bottom" id="B08-Z8-7eh"/>
                            <constraint firstItem="vE8-fz-wtx" firstAttribute="trailing" secondItem="d8L-xs-HTX" secondAttribute="trailing" id="ESf-Gg-7IQ"/>
                            <constraint firstItem="IT2-q2-A9n" firstAttribute="height" secondItem="jpc-7E-Ubz" secondAttribute="height" multiplier="0.522321" id="EZM-IZ-k3V"/>
                            <constraint firstItem="vE8-fz-wtx" firstAttribute="trailing" secondItem="IT2-q2-A9n" secondAttribute="trailing" id="I4k-Lq-pvi"/>
                            <constraint firstItem="xxQ-LK-zPx" firstAttribute="leading" secondItem="vE8-fz-wtx" secondAttribute="leading" constant="10" id="K3j-6r-2ke"/>
                            <constraint firstItem="Glw-0g-sRt" firstAttribute="leading" secondItem="vE8-fz-wtx" secondAttribute="leading" id="NDA-Ne-oSd"/>
                            <constraint firstItem="IT2-q2-A9n" firstAttribute="leading" secondItem="vE8-fz-wtx" secondAttribute="leading" id="b2E-Vf-SdT"/>
                            <constraint firstItem="d8L-xs-HTX" firstAttribute="leading" secondItem="vE8-fz-wtx" secondAttribute="leading" id="fLY-IY-Ci2"/>
                            <constraint firstItem="xxQ-LK-zPx" firstAttribute="top" secondItem="vE8-fz-wtx" secondAttribute="top" id="har-iT-O78"/>
                            <constraint firstItem="Glw-0g-sRt" firstAttribute="height" secondItem="jpc-7E-Ubz" secondAttribute="height" multiplier="0.0892857" id="kbz-3i-M8G"/>
                            <constraint firstAttribute="bottom" secondItem="Glw-0g-sRt" secondAttribute="bottom" constant="10" id="lHz-rz-x9W"/>
                            <constraint firstItem="xxQ-LK-zPx" firstAttribute="height" secondItem="jpc-7E-Ubz" secondAttribute="height" multiplier="0.0245536" id="qZf-rU-f4f"/>
                            <constraint firstItem="Glw-0g-sRt" firstAttribute="trailing" secondItem="vE8-fz-wtx" secondAttribute="trailing" id="vXu-wM-jUk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="xxQ-LK-zPx" id="9um-qd-2zx"/>
                        <outlet property="calendarView" destination="IT2-q2-A9n" id="t0i-8F-BSP"/>
                        <outlet property="infoTableVIew" destination="d8L-xs-HTX" id="ZE0-wS-tFi"/>
                        <outlet property="nextButton" destination="enu-8X-2Ur" id="vqP-tC-E2v"/>
                        <outlet property="skipDeleteButton" destination="1ud-Eo-eKE" id="V1R-uC-ych"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZV-yp-xQM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2398.5507246376815" y="87.723214285714278"/>
        </scene>
        <!--위시리스트-->
        <scene sceneID="vch-nN-zRH">
            <objects>
                <viewController id="WZi-dD-ZYj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SnV-B3-4wI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="L4v-F1-Vni"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="위시리스트" image="heart" catalog="system" selectedImage="heart" id="wCo-Kd-XwI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="71L-wA-dia" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="749"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="lh4-AB-C19">
            <objects>
                <viewController id="VMs-Kj-Jvg" customClass="LoginViewController" customModule="Airbnb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kqJ-et-hkb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mWu-hu-TY8">
                                <rect key="frame" x="20" y="84" width="374" height="191"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAQ-AL-sQV">
                                        <rect key="frame" x="23" y="20" width="58" height="24"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGm-lE-tg1">
                                        <rect key="frame" x="18" y="74" width="69.5" height="29"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디를 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qBg-Jt-IkT">
                                        <rect key="frame" x="106" y="15" width="238" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호를 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aV5-e5-ibO">
                                        <rect key="frame" x="106" y="71" width="238" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJy-5y-5Rx">
                                        <rect key="frame" x="106" y="123" width="100" height="47"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="로그인">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IYX-9X-8yN">
                                        <rect key="frame" x="244" y="123" width="100" height="47"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="회원가입">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uuf-ui-7gh">
                                        <rect key="frame" x="27" y="130" width="50" height="40"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="rectangle.and.pencil.and.ellipsis" catalog="system"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Uuf-ui-7gh" secondAttribute="bottom" constant="21" id="2Ma-HT-C01"/>
                                    <constraint firstItem="qBg-Jt-IkT" firstAttribute="top" secondItem="mWu-hu-TY8" secondAttribute="top" constant="15" id="2l8-2M-b1T"/>
                                    <constraint firstItem="aV5-e5-ibO" firstAttribute="width" secondItem="mWu-hu-TY8" secondAttribute="width" multiplier="0.636364" id="3nR-Ff-Gus"/>
                                    <constraint firstItem="qBg-Jt-IkT" firstAttribute="width" secondItem="mWu-hu-TY8" secondAttribute="width" multiplier="0.636364" id="3yP-g4-R4b"/>
                                    <constraint firstItem="hJy-5y-5Rx" firstAttribute="height" secondItem="mWu-hu-TY8" secondAttribute="height" multiplier="0.246073" id="7yM-eO-TgZ"/>
                                    <constraint firstItem="Uuf-ui-7gh" firstAttribute="leading" secondItem="mWu-hu-TY8" secondAttribute="leading" constant="27" id="CVX-2T-fsh"/>
                                    <constraint firstItem="aV5-e5-ibO" firstAttribute="height" secondItem="mWu-hu-TY8" secondAttribute="height" multiplier="0.17801" id="GBX-7z-UXn"/>
                                    <constraint firstItem="IYX-9X-8yN" firstAttribute="height" secondItem="mWu-hu-TY8" secondAttribute="height" multiplier="0.246073" id="HCp-fq-Lts"/>
                                    <constraint firstItem="MAQ-AL-sQV" firstAttribute="top" secondItem="mWu-hu-TY8" secondAttribute="top" constant="20" symbolic="YES" id="HeV-L8-1ef"/>
                                    <constraint firstAttribute="trailing" secondItem="qBg-Jt-IkT" secondAttribute="trailing" constant="30" id="LoB-PM-kJ8"/>
                                    <constraint firstItem="IYX-9X-8yN" firstAttribute="leading" secondItem="hJy-5y-5Rx" secondAttribute="trailing" constant="38" id="RHB-aZ-5WC"/>
                                    <constraint firstItem="hJy-5y-5Rx" firstAttribute="width" secondItem="mWu-hu-TY8" secondAttribute="width" multiplier="0.26738" id="Rzd-bL-5hy"/>
                                    <constraint firstItem="RGm-lE-tg1" firstAttribute="width" secondItem="mWu-hu-TY8" secondAttribute="width" multiplier="0.185829" id="STb-Wy-EbH"/>
                                    <constraint firstItem="RGm-lE-tg1" firstAttribute="top" secondItem="MAQ-AL-sQV" secondAttribute="bottom" constant="30" id="TDQ-Ll-wVZ"/>
                                    <constraint firstItem="MAQ-AL-sQV" firstAttribute="leading" secondItem="mWu-hu-TY8" secondAttribute="leading" constant="23" id="UJH-Xm-HRd"/>
                                    <constraint firstItem="qBg-Jt-IkT" firstAttribute="height" secondItem="mWu-hu-TY8" secondAttribute="height" multiplier="0.17801" id="aIn-OM-G6L"/>
                                    <constraint firstItem="IYX-9X-8yN" firstAttribute="width" secondItem="mWu-hu-TY8" secondAttribute="width" multiplier="0.26738" id="amp-je-pos"/>
                                    <constraint firstAttribute="trailing" secondItem="aV5-e5-ibO" secondAttribute="trailing" constant="30" id="fmc-cZ-lo3"/>
                                    <constraint firstItem="Uuf-ui-7gh" firstAttribute="height" secondItem="mWu-hu-TY8" secondAttribute="height" multiplier="0.209424" id="h1Q-pt-9IB"/>
                                    <constraint firstItem="IYX-9X-8yN" firstAttribute="top" secondItem="aV5-e5-ibO" secondAttribute="bottom" constant="18" id="hxt-Gz-hrJ"/>
                                    <constraint firstItem="MAQ-AL-sQV" firstAttribute="height" secondItem="mWu-hu-TY8" secondAttribute="height" multiplier="0.125654" id="nwN-bq-jZ6"/>
                                    <constraint firstItem="RGm-lE-tg1" firstAttribute="height" secondItem="mWu-hu-TY8" secondAttribute="height" multiplier="0.151832" id="oMx-Jw-Udt"/>
                                    <constraint firstItem="hJy-5y-5Rx" firstAttribute="top" secondItem="aV5-e5-ibO" secondAttribute="bottom" constant="18" id="qef-VV-cHW"/>
                                    <constraint firstAttribute="trailing" secondItem="IYX-9X-8yN" secondAttribute="trailing" constant="30" id="uC3-H0-2AT"/>
                                    <constraint firstItem="RGm-lE-tg1" firstAttribute="leading" secondItem="mWu-hu-TY8" secondAttribute="leading" constant="18" id="uFS-hK-S25"/>
                                    <constraint firstItem="IYX-9X-8yN" firstAttribute="top" secondItem="aV5-e5-ibO" secondAttribute="bottom" constant="18" id="v6G-y3-zLP"/>
                                    <constraint firstItem="aV5-e5-ibO" firstAttribute="top" secondItem="qBg-Jt-IkT" secondAttribute="bottom" constant="22" id="vix-b8-jre"/>
                                    <constraint firstItem="MAQ-AL-sQV" firstAttribute="width" secondItem="mWu-hu-TY8" secondAttribute="width" multiplier="0.15508" id="wMe-z8-796"/>
                                    <constraint firstItem="Uuf-ui-7gh" firstAttribute="width" secondItem="mWu-hu-TY8" secondAttribute="width" multiplier="0.13369" id="wck-7u-gsd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L8q-2O-0FG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mWu-hu-TY8" firstAttribute="top" secondItem="L8q-2O-0FG" secondAttribute="top" constant="40" id="2Bf-P1-5w1"/>
                            <constraint firstItem="mWu-hu-TY8" firstAttribute="centerX" secondItem="kqJ-et-hkb" secondAttribute="centerX" id="YBE-l2-QlE"/>
                            <constraint firstItem="mWu-hu-TY8" firstAttribute="width" secondItem="kqJ-et-hkb" secondAttribute="width" multiplier="0.903382" id="bCV-JZ-4x5"/>
                            <constraint firstItem="mWu-hu-TY8" firstAttribute="height" secondItem="kqJ-et-hkb" secondAttribute="height" multiplier="0.21317" id="lyQ-tz-SmL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="idTextField" destination="qBg-Jt-IkT" id="Nc7-2V-2ZC"/>
                        <outlet property="logInButton" destination="hJy-5y-5Rx" id="MMl-hy-vh4"/>
                        <outlet property="passwordTextField" destination="aV5-e5-ibO" id="Xfz-lY-udY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIZ-SO-TyF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-846.37681159420299" y="87.723214285714278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MlB-QM-A7L">
            <objects>
                <tabBarController restorationIdentifier="TabBarController" storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="w39-Dj-YZY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eyb-pa-mQi">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemGray2Color"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="IKl-QP-dJs"/>
                        <segue destination="WZi-dD-ZYj" kind="relationship" relationship="viewControllers" id="il7-OP-avY"/>
                        <segue destination="7j3-2H-fDZ" kind="relationship" relationship="viewControllers" id="lmE-2x-5Y2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6UH-5I-QOj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.942028985507248" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward.circle" catalog="system" width="128" height="121"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="rectangle.and.pencil.and.ellipsis" catalog="system" width="128" height="81"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
