spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=ENC(wrHBVYStRb/3B9IFlgsmIMjbzM2xgVvr3kZDHAoVlpa/RGVeFg+cgIUoFIfKVVN16I4TTS/vWo30ELKXH6DsPwDQ5h3dVV6QQrZnjIGALgNPzoz4vqluVdcPpLA6I7qAOrMoqvYjph+CPAE5I3vjc5rXsDoHp/M57QWjVrsrN2c=)
spring.datasource.username=ENC(pcgD0MFZrUY0s4x2A0iKLA==)
spring.datasource.password=ENC(6PezMiqxU3+/sNiNXSmMI0ivwFZDrLWL6PezMiqxU3+/sNiNXSmMI0ivwFZDrLWL)

logging.level.com.codesquad.airbnb.*=debug
logging.level.org.springframework.jdbc.*=trace

