<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar View Controller-->
        <scene sceneID="cWZ-tu-ATQ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWo-Mn-DZM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="Calendar2" id="Rjx-xS-SaS" customClass="CalendarViewController" customModule="airBnb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LOv-3i-4Du">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="465"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="NvF-nf-R0H">
                                <rect key="frame" x="16" y="74" width="358" height="14.333333333333329"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFl-51-etJ">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="14.333333333333334"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="월" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BuG-uK-J35">
                                        <rect key="frame" x="51" y="0.0" width="51.333333333333343" height="14.333333333333334"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="화" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8W1-3o-Jej">
                                        <rect key="frame" x="102.33333333333333" y="0.0" width="50.999999999999986" height="14.333333333333334"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mf-7k-6jN">
                                        <rect key="frame" x="153.33333333333334" y="0.0" width="51.333333333333343" height="14.333333333333334"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="목" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jfc-66-OvT">
                                        <rect key="frame" x="204.66666666666666" y="0.0" width="51" height="14.333333333333334"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="금" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWK-9H-JxR">
                                        <rect key="frame" x="255.66666666666671" y="0.0" width="51.333333333333343" height="14.333333333333334"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="토" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYk-N5-xg0">
                                        <rect key="frame" x="307" y="0.0" width="51" height="14.333333333333334"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GII-Aw-VRt">
                                <rect key="frame" x="16" y="112.33333333333334" width="358" height="352.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2.6000000000000001" minimumInteritemSpacing="0.0" id="BFY-hF-pmE">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Rjx-xS-SaS" id="sgF-7Z-il7"/>
                                    <outlet property="delegate" destination="Rjx-xS-SaS" id="Y2s-y8-3Ii"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bvm-89-PaS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bvm-89-PaS" firstAttribute="bottom" secondItem="GII-Aw-VRt" secondAttribute="bottom" id="9Om-AB-Igw"/>
                            <constraint firstItem="Bvm-89-PaS" firstAttribute="trailing" secondItem="GII-Aw-VRt" secondAttribute="trailing" constant="16" id="NoC-Qo-Y6Q"/>
                            <constraint firstItem="Bvm-89-PaS" firstAttribute="trailing" secondItem="NvF-nf-R0H" secondAttribute="trailing" constant="16" id="Pf3-aJ-9LS"/>
                            <constraint firstItem="GII-Aw-VRt" firstAttribute="leading" secondItem="Bvm-89-PaS" secondAttribute="leading" constant="16" id="ely-Wu-I2s"/>
                            <constraint firstItem="NvF-nf-R0H" firstAttribute="top" secondItem="Bvm-89-PaS" secondAttribute="top" constant="30" id="i6U-a0-z1L"/>
                            <constraint firstItem="NvF-nf-R0H" firstAttribute="leading" secondItem="Bvm-89-PaS" secondAttribute="leading" constant="16" id="il3-O5-sUH"/>
                            <constraint firstItem="GII-Aw-VRt" firstAttribute="top" secondItem="NvF-nf-R0H" secondAttribute="bottom" constant="24" id="iqL-q7-bPP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendarCollection" destination="GII-Aw-VRt" id="SGT-cK-Mcj"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="385" y="120"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="5kg-YW-S4p">
            <objects>
                <viewController storyboardIdentifier="Calendar" id="l6b-nw-Scn" customClass="CalendarViewController" customModule="airBnb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Tz-t6-gbb">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rzw-3H-BiW">
                                <rect key="frame" x="0.0" y="550" width="390" height="211"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="7mb-iv-KTt">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                </view>
                                <sections/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="52J-hh-rRM">
                                <rect key="frame" x="0.0" y="761" width="390" height="83"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vor-5b-6hU">
                                        <rect key="frame" x="16" y="14" width="52" height="30"/>
                                        <state key="normal" title="건너뛰기"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8yM-oN-nLe">
                                        <rect key="frame" x="344" y="14" width="30" height="30"/>
                                        <state key="normal" title="다음"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstItem="Vor-5b-6hU" firstAttribute="leading" secondItem="52J-hh-rRM" secondAttribute="leading" constant="16" id="2lL-mB-hqe"/>
                                    <constraint firstAttribute="trailing" secondItem="8yM-oN-nLe" secondAttribute="trailing" constant="16" id="5TR-oU-zxx"/>
                                    <constraint firstItem="8yM-oN-nLe" firstAttribute="centerY" secondItem="Vor-5b-6hU" secondAttribute="centerY" id="SaE-pS-YSG"/>
                                    <constraint firstAttribute="height" constant="83" id="VoM-rh-Ges"/>
                                    <constraint firstItem="Vor-5b-6hU" firstAttribute="top" secondItem="52J-hh-rRM" secondAttribute="top" constant="14" id="aIk-09-Nlv"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yN2-hc-TZX">
                                <rect key="frame" x="16" y="74" width="358" height="14.333333333333329"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3d-bT-3rh">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="14.333333333333334"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="월" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8O5-EE-oMv">
                                        <rect key="frame" x="51" y="0.0" width="51.333333333333343" height="14.333333333333334"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="화" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02r-TT-FPR">
                                        <rect key="frame" x="102.33333333333333" y="0.0" width="50.999999999999986" height="14.333333333333334"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fu8-hY-mfD">
                                        <rect key="frame" x="153.33333333333334" y="0.0" width="51.333333333333343" height="14.333333333333334"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="목" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEp-hD-QrQ">
                                        <rect key="frame" x="204.66666666666666" y="0.0" width="51" height="14.333333333333334"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="금" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTV-pF-51S">
                                        <rect key="frame" x="255.66666666666671" y="0.0" width="51.333333333333343" height="14.333333333333334"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="토" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rh3-c0-LEV">
                                        <rect key="frame" x="307" y="0.0" width="51" height="14.333333333333334"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lbd-D6-PFk">
                                <rect key="frame" x="16" y="112.33333333333334" width="358" height="437.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2.5999999046325684" minimumInteritemSpacing="0.0" id="HwD-qK-f3o">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="l6b-nw-Scn" id="Hsa-p2-T5b"/>
                                    <outlet property="delegate" destination="l6b-nw-Scn" id="Fvj-2i-ILr"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eDc-qu-CsB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eDc-qu-CsB" firstAttribute="trailing" secondItem="52J-hh-rRM" secondAttribute="trailing" id="7kx-dj-NCR"/>
                            <constraint firstItem="eDc-qu-CsB" firstAttribute="trailing" secondItem="lbd-D6-PFk" secondAttribute="trailing" constant="16" id="8Qe-3W-NIH"/>
                            <constraint firstItem="lbd-D6-PFk" firstAttribute="top" secondItem="yN2-hc-TZX" secondAttribute="bottom" constant="24" id="Clq-vq-ld3"/>
                            <constraint firstItem="rzw-3H-BiW" firstAttribute="top" secondItem="lbd-D6-PFk" secondAttribute="bottom" id="IrJ-rQ-1KT"/>
                            <constraint firstItem="yN2-hc-TZX" firstAttribute="top" secondItem="eDc-qu-CsB" secondAttribute="top" constant="30" id="SJc-Mk-sUY"/>
                            <constraint firstItem="52J-hh-rRM" firstAttribute="top" secondItem="rzw-3H-BiW" secondAttribute="bottom" id="Xcj-fV-qaj"/>
                            <constraint firstItem="yN2-hc-TZX" firstAttribute="leading" secondItem="eDc-qu-CsB" secondAttribute="leading" constant="16" id="h2c-DB-mh4"/>
                            <constraint firstItem="rzw-3H-BiW" firstAttribute="height" secondItem="6Tz-t6-gbb" secondAttribute="height" multiplier="0.25" id="l1N-zd-VcZ"/>
                            <constraint firstAttribute="bottom" secondItem="52J-hh-rRM" secondAttribute="bottom" id="lhs-bs-B2B"/>
                            <constraint firstItem="52J-hh-rRM" firstAttribute="leading" secondItem="eDc-qu-CsB" secondAttribute="leading" id="oF0-F9-htT"/>
                            <constraint firstItem="rzw-3H-BiW" firstAttribute="leading" secondItem="eDc-qu-CsB" secondAttribute="leading" id="pnN-10-vZt"/>
                            <constraint firstItem="lbd-D6-PFk" firstAttribute="leading" secondItem="eDc-qu-CsB" secondAttribute="leading" constant="16" id="rDb-JB-pCW"/>
                            <constraint firstItem="eDc-qu-CsB" firstAttribute="trailing" secondItem="rzw-3H-BiW" secondAttribute="trailing" id="xuG-Ky-W8D"/>
                            <constraint firstItem="eDc-qu-CsB" firstAttribute="trailing" secondItem="yN2-hc-TZX" secondAttribute="trailing" constant="16" id="y9E-kj-UXO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendarCollection" destination="lbd-D6-PFk" id="qcu-9C-cCk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fl3-tm-FVx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1192" y="-203"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="JIQ-YG-ERV">
            <objects>
                <viewController storyboardIdentifier="Calendar3" id="k9I-U9-tMf" customClass="CalendarViewController" customModule="airBnb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w4C-kA-br3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="77W-Cx-y7d">
                                <rect key="frame" x="0.0" y="541" width="390" height="211"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Rlp-us-OK8">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                </view>
                                <sections/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mV9-jq-Rc8">
                                <rect key="frame" x="0.0" y="761" width="390" height="83"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w7n-yo-hap">
                                        <rect key="frame" x="16" y="14" width="52" height="30"/>
                                        <state key="normal" title="건너뛰기"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rsi-r9-vRl">
                                        <rect key="frame" x="344" y="14" width="30" height="30"/>
                                        <state key="normal" title="다음"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Rsi-r9-vRl" secondAttribute="trailing" constant="16" id="EXy-9s-11l"/>
                                    <constraint firstAttribute="height" constant="83" id="UVE-oM-vai"/>
                                    <constraint firstItem="Rsi-r9-vRl" firstAttribute="centerY" secondItem="w7n-yo-hap" secondAttribute="centerY" id="bGr-tL-qqy"/>
                                    <constraint firstItem="w7n-yo-hap" firstAttribute="top" secondItem="mV9-jq-Rc8" secondAttribute="top" constant="14" id="cES-CZ-g1Z"/>
                                    <constraint firstItem="w7n-yo-hap" firstAttribute="leading" secondItem="mV9-jq-Rc8" secondAttribute="leading" constant="16" id="ky2-2f-4ia"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VJ8-lC-ktb">
                                <rect key="frame" x="0.0" y="76" width="390" height="465"/>
                                <connections>
                                    <segue destination="Rjx-xS-SaS" kind="embed" id="2Vx-Ed-XWA"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DoR-Ss-hm7">
                                <rect key="frame" x="0.0" y="752" width="390" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="fAE-ln-DNV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="llh-jS-IJQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="77W-Cx-y7d" firstAttribute="height" secondItem="w4C-kA-br3" secondAttribute="height" multiplier="0.25" id="1gS-se-57z"/>
                            <constraint firstItem="77W-Cx-y7d" firstAttribute="top" secondItem="VJ8-lC-ktb" secondAttribute="bottom" id="3yj-MZ-9iM"/>
                            <constraint firstItem="DoR-Ss-hm7" firstAttribute="top" secondItem="77W-Cx-y7d" secondAttribute="bottom" id="53e-vh-l0d"/>
                            <constraint firstItem="llh-jS-IJQ" firstAttribute="trailing" secondItem="DoR-Ss-hm7" secondAttribute="trailing" id="8eg-Az-qDH"/>
                            <constraint firstItem="77W-Cx-y7d" firstAttribute="leading" secondItem="llh-jS-IJQ" secondAttribute="leading" id="AaR-m1-cNi"/>
                            <constraint firstItem="VJ8-lC-ktb" firstAttribute="leading" secondItem="llh-jS-IJQ" secondAttribute="leading" id="CvR-Qk-0Bv"/>
                            <constraint firstItem="llh-jS-IJQ" firstAttribute="trailing" secondItem="77W-Cx-y7d" secondAttribute="trailing" id="EI8-cY-mcv"/>
                            <constraint firstItem="llh-jS-IJQ" firstAttribute="trailing" secondItem="VJ8-lC-ktb" secondAttribute="trailing" id="NB5-8l-BP9"/>
                            <constraint firstItem="llh-jS-IJQ" firstAttribute="trailing" secondItem="mV9-jq-Rc8" secondAttribute="trailing" id="Q3K-67-LrM"/>
                            <constraint firstItem="mV9-jq-Rc8" firstAttribute="top" secondItem="DoR-Ss-hm7" secondAttribute="bottom" constant="8" symbolic="YES" id="WdR-Dm-gAZ"/>
                            <constraint firstItem="VJ8-lC-ktb" firstAttribute="top" secondItem="llh-jS-IJQ" secondAttribute="top" constant="32" id="dBY-f1-rde"/>
                            <constraint firstItem="DoR-Ss-hm7" firstAttribute="leading" secondItem="llh-jS-IJQ" secondAttribute="leading" id="mro-F3-l5E"/>
                            <constraint firstAttribute="bottom" secondItem="mV9-jq-Rc8" secondAttribute="bottom" id="ys0-Ce-hlv"/>
                            <constraint firstItem="mV9-jq-Rc8" firstAttribute="leading" secondItem="llh-jS-IJQ" secondAttribute="leading" id="z7l-Ek-HWh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7g8-Up-ZYO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346.15384615384613" y="249.52606635071089"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
