github.client.id=Iv1.de76f772bd964c2c
github.client.secret=2def405b1649cdb94ac5c3aa430926f38cd1a242

# db 로깅 설정
logging.level.sql=DEBUG
logging.level.org.springframework.jdbc.core=DEBUG

# h2 db console 접근 설정
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# h2 관련 설정
spring.datasource.schema=classpath:schema.sql
spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/test;DB_CLOSE_DELAY=- 1;DB_CLOSE_ON_EXIT=FALSE;MODE=MySQL;DATABASE_TO_LOWER=TRUE;CASE_INSENSITIVE_IDENTIFIERS=TRUE
spring.datasource.username=sa
spring.datasource.password=

# Session DB 관련 설정
session.datasource.url=jdbc:h2:~/test;DB_CLOSE_DELAY=- 1;DB_CLOSE_ON_EXIT=FALSE;MODE=MySQL;DATABASE_TO_LOWER=TRUE;CASE_INSENSITIVE_IDENTIFIERS=TRUE
session.datasource.username=sa
session.datasource.password=

# Persistent DB 관련 설정
persistent.datasource.url=jdbc:mysql://localhost:12345/pyrodb?autoReconnect=true&useUnicode=true&characterEncoding=UTF8&serverTimeZone=Asia/Seoul
persistent.datasource.username=pyro
persistent.datasource.password=pyro1234
