<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchResultTableViewCell" rowHeight="64" id="KGk-i7-Jjw" customClass="SearchResultTableViewCell" customModule="swift_airbnb" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="318" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="318" height="64"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wcp-eQ-yJw">
                        <rect key="frame" x="0.0" y="0.0" width="318" height="64"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2QJ-JP-Gyp">
                                <rect key="frame" x="0.0" y="0.5" width="64" height="63"/>
                                <color key="tintColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="pgB-Yu-PrD"/>
                                    <constraint firstAttribute="height" constant="64" id="xC9-jK-FSW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="양재동,  서초구, 서울특별시" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyQ-sC-aod">
                                <rect key="frame" x="80" y="22" width="222" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2QJ-JP-Gyp" firstAttribute="leading" secondItem="wcp-eQ-yJw" secondAttribute="leading" id="4SI-dc-AW2"/>
                            <constraint firstAttribute="trailing" secondItem="tyQ-sC-aod" secondAttribute="trailing" constant="16" id="PXd-ji-Mrd"/>
                            <constraint firstItem="tyQ-sC-aod" firstAttribute="centerY" secondItem="wcp-eQ-yJw" secondAttribute="centerY" id="WtO-iQ-lWA"/>
                            <constraint firstItem="2QJ-JP-Gyp" firstAttribute="top" secondItem="wcp-eQ-yJw" secondAttribute="top" id="feS-3c-Zm8"/>
                            <constraint firstAttribute="bottom" secondItem="2QJ-JP-Gyp" secondAttribute="bottom" id="rLM-UX-xM5"/>
                            <constraint firstItem="tyQ-sC-aod" firstAttribute="leading" secondItem="2QJ-JP-Gyp" secondAttribute="trailing" constant="16" id="rtr-M8-C7Z"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="wcp-eQ-yJw" secondAttribute="bottom" id="C7V-mo-7tB"/>
                    <constraint firstItem="wcp-eQ-yJw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Rpj-w4-0Xh"/>
                    <constraint firstAttribute="trailing" secondItem="wcp-eQ-yJw" secondAttribute="trailing" id="VGm-lQ-7c2"/>
                    <constraint firstItem="wcp-eQ-yJw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="dRA-DB-Gni"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="locationLabel" destination="tyQ-sC-aod" id="0fZ-2i-LdH"/>
            </connections>
            <point key="canvasLocation" x="134.78260869565219" y="91.741071428571431"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="location.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
