<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" rowHeight="124" id="KGk-i7-Jjw" customClass="LocationCell" customModule="Airbnb" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="300" height="64"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="terminal" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="EpQ-Kx-ewk">
                        <rect key="frame" x="0.0" y="1" width="64" height="61.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="EpQ-Kx-ewk" secondAttribute="height" multiplier="1:1" id="nZT-5G-Jj3"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="양재역" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63s-sl-Xgz">
                        <rect key="frame" x="64" y="0.0" width="236" height="64"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="EpQ-Kx-ewk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="L2U-dN-8J3"/>
                    <constraint firstAttribute="bottom" secondItem="63s-sl-Xgz" secondAttribute="bottom" id="QnK-CH-xZj"/>
                    <constraint firstItem="63s-sl-Xgz" firstAttribute="leading" secondItem="EpQ-Kx-ewk" secondAttribute="trailing" id="XB3-5E-u5g"/>
                    <constraint firstAttribute="trailing" secondItem="63s-sl-Xgz" secondAttribute="trailing" id="gwf-KM-Zdf"/>
                    <constraint firstAttribute="bottom" secondItem="EpQ-Kx-ewk" secondAttribute="bottom" id="hMY-cf-b1b"/>
                    <constraint firstItem="EpQ-Kx-ewk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="jIk-HK-T6b"/>
                    <constraint firstItem="63s-sl-Xgz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="xUG-3x-Pm7"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="location" destination="63s-sl-Xgz" id="god-WU-s4s"/>
            </connections>
            <point key="canvasLocation" x="17.39130434782609" y="76.339285714285708"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="terminal" catalog="system" width="128" height="93"/>
    </resources>
</document>
