<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8d9-iD-4nw">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="mainPageViewController" customModule="swift_airbnb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="어디로 여행가세요?" translatesAutoresizingMaskIntoConstraints="NO" id="Ckj-YD-wy5">
                                <rect key="frame" x="0.0" y="44" width="390" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MQZ-tI-yYF">
                                <rect key="frame" x="0.0" y="100" width="390" height="661"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wdi-Fi-Rg4">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="3f6-J1-jUn">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="x4m-Dm-pCc">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="nPT-xY-sUo"/>
                                </connections>
                            </collectionView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ATz-yV-4Le">
                                <rect key="frame" x="0.0" y="761" width="390" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem title="검색" id="PPZ-MI-NQg">
                                        <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="large"/>
                                    </tabBarItem>
                                    <tabBarItem title="위시리스트" image="heart" catalog="system" id="lFn-U8-Frn"/>
                                    <tabBarItem title="로그인" image="person" catalog="system" id="nal-ki-TVq"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ckj-YD-wy5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CYl-P8-xa4"/>
                            <constraint firstItem="ATz-yV-4Le" firstAttribute="top" secondItem="MQZ-tI-yYF" secondAttribute="bottom" id="CdP-7S-Sgg"/>
                            <constraint firstItem="Ckj-YD-wy5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ej3-qI-ukL"/>
                            <constraint firstItem="ATz-yV-4Le" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Fpj-Q8-EHr"/>
                            <constraint firstItem="MQZ-tI-yYF" firstAttribute="top" secondItem="Ckj-YD-wy5" secondAttribute="bottom" id="HwN-o6-M9D"/>
                            <constraint firstItem="ATz-yV-4Le" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XCe-0J-v0M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ATz-yV-4Le" secondAttribute="bottom" id="ZPa-UA-OsN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MQZ-tI-yYF" secondAttribute="trailing" id="mfq-Ky-fk9"/>
                            <constraint firstItem="MQZ-tI-yYF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sQ7-j7-wEi"/>
                            <constraint firstItem="Ckj-YD-wy5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tJC-jn-dDr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f0P-1m-1hD"/>
                    <connections>
                        <outlet property="mainPageCollectionView" destination="MQZ-tI-yYF" id="uMF-T3-nJa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006.1538461538461" y="73.93364928909952"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HNb-da-Eb4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="8d9-iD-4nw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oeh-b1-iWf">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9kk-we-3X3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hh6-5p-aLd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.92307692307692" y="73.93364928909952"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
